{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.admin",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "admin",
          "latitude": 50.986846923828125,
          "longitude": -3.1224650565476257,
          "gps_accuracy": 40,
          "source": "device_tracker.unknown",
          "user_id": "e7b8decdb02e48e9ade4716fb9454855",
          "entity_picture": "/api/image/serve/de2baee7d5347643b918433ea73536da/512x512",
          "friendly_name": "admin"
        },
        "last_changed": "2023-04-22T19:57:36.315622+00:00",
        "last_updated": "2023-04-22T19:58:26.478749+00:00",
        "context": {
          "id": "01GYN8QR5EX8B1HR1HGN1J14CQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "person.gwawr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "gwawr",
          "friendly_name": "Gwawr"
        },
        "last_changed": "2023-04-22T19:57:36.315817+00:00",
        "last_updated": "2023-04-22T19:58:26.478870+00:00",
        "context": {
          "id": "01GYN8QR5ES5JH4PT5WJ9D9FMB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.04.1",
          "in_progress": false,
          "latest_version": "2023.04.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.04.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-04-24T21:47:44.444224+00:00",
        "last_updated": "2023-04-24T21:47:44.444224+00:00",
        "context": {
          "id": "01GYTKSADW009V5SD28VRRXVSG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.4.6",
          "in_progress": false,
          "latest_version": "2023.5.2",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-05-03T21:53:57.437106+00:00",
        "last_updated": "2023-05-05T21:52:02.437288+00:00",
        "context": {
          "id": "01GZPYD3C58T4CBQ7AZ988ANFR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.5.7",
          "in_progress": false,
          "latest_version": "5.5.7",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update keesschollaart81/vscode-home-assistant to v1.35.1 @renovate ([#606](https://github.com/hassio-addons/addon-vscode/pull/606))\n- ⬆️ Update esphome to v2023.4.0 @renovate ([#608](https://github.com/has",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-22T19:58:09.987044+00:00",
        "last_updated": "2023-04-22T19:58:09.987044+00:00",
        "context": {
          "id": "01GYN8Q823Z8TS7MNAHAEYNHTZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.7.0",
          "in_progress": false,
          "latest_version": "9.7.0",
          "release_summary": "# Changelog\n\n## 9.7.0\n\n- Upgrade Home Assistant CLI to 4.23.0\n- Upgrade to Alpine 3.17\n- Update ttyd to 1.7.3\n- Update libwebsockets to 4.3.2\n\n## 9.6.2\n\n- Make SUPERVISOR_TOKEN available as an SSH environment variable,\n  making it possible to invoke the H",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-22T19:58:09.987179+00:00",
        "last_updated": "2023-04-22T19:58:09.987179+00:00",
        "context": {
          "id": "01GYN8Q823P1EC7GBB0EJF6S0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_backup_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.2.0",
          "in_progress": false,
          "latest_version": "5.2.0",
          "release_summary": "# Changelog\n\n## 5.2.0\n\n- Add dutch translation\n- Fix incorrect sensor values during backup run\n- Fix problem with reset-counter function\n- Check current number of stored backups at startup\n\n## 5.1.2\n\n- Add german and swedish translation\n- Improve log outp",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba Backup",
          "entity_picture": "/api/hassio/addons/15d21743_samba_backup/icon",
          "friendly_name": "Samba Backup Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-22T19:58:09.987308+00:00",
        "last_updated": "2023-04-22T19:58:09.987308+00:00",
        "context": {
          "id": "01GYN8Q82329G1WC4XXZR41VBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.ewelink_smart_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.4.3",
          "in_progress": false,
          "latest_version": "1.4.3",
          "release_summary": "# Changelogs\n\n## v1.4.3\n\n-   Fix multi-channel device state bug\n\n## v1.4.2\n\n-   Fix redirect URL bug\n\n-   Fix device controlling bug\n\n## v1.4.1\n\n-   Fix color temperature bug\n\n## v1.4.0\n\n-   Support new devices\n\n-   Update Web UI\n\n## v1.3.3\n\n-   Update sy",
          "release_url": null,
          "skipped_version": null,
          "title": "eWeLink Smart Home",
          "entity_picture": "/api/hassio/addons/f4f71350_ewelink_smart_home_slug/icon",
          "friendly_name": "eWeLink Smart Home Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-22T19:58:09.987431+00:00",
        "last_updated": "2023-04-22T19:58:09.987431+00:00",
        "context": {
          "id": "01GYN8Q8236BHWP5WBRGQT5QGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "scene.evening",
        "state": "2023-05-09T20:15:58.619169+00:00",
        "attributes": {
          "entity_id": [
            "light.wiz_dimmable_white_1e9a19",
            "light.wiz_dimmable_white_1f9cc2",
            "switch.wiz_socket_a0f99c",
            "light.wiz_dimmable_white_1e7f3e"
          ],
          "id": "1668815113409",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "scene.downstairs.evening"
        },
        "last_changed": "2023-05-09T20:15:58.619273+00:00",
        "last_updated": "2023-05-09T20:15:58.619273+00:00",
        "context": {
          "id": "01H012G2MNKEQK6N1DEQ9Y1YQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "scene.all_off",
        "state": "2023-05-08T15:36:51.975089+00:00",
        "attributes": {
          "entity_id": [
            "switch.wiz_socket_a0f99c",
            "light.wiz_dimmable_white_1f9cc2",
            "light.wiz_dimmable_white_1e9a19",
            "light.wiz_dimmable_white_1e7f3e",
            "switch.100168336c_1"
          ],
          "id": "1671396438245",
          "friendly_name": "All Off [lights]"
        },
        "last_changed": "2023-05-08T15:36:51.975228+00:00",
        "last_updated": "2023-05-08T15:36:51.975228+00:00",
        "context": {
          "id": "01GZY049G29WWXGA1K2HN19HPM",
          "parent_id": null,
          "user_id": "e7b8decdb02e48e9ade4716fb9454855"
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "scene.scene_tv_light_on",
        "state": "2023-05-09T20:15:58.693975+00:00",
        "attributes": {
          "entity_id": [
            "switch.100168336c_1"
          ],
          "id": "1677700495775",
          "icon": "mdi:led-strip-variant",
          "friendly_name": "scene.light.tv.Sony.on"
        },
        "last_changed": "2023-05-09T20:15:58.694074+00:00",
        "last_updated": "2023-05-09T20:15:58.694074+00:00",
        "context": {
          "id": "01H012G2MNKEQK6N1DEQ9Y1YQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "scene.automation_light_tv_sony_off",
        "state": "2023-05-09T22:02:13.950563+00:00",
        "attributes": {
          "entity_id": [
            "switch.100168336c_1"
          ],
          "id": "1677700852485",
          "icon": "mdi:led-strip-variant-off",
          "friendly_name": "scene.light.tv.Sony.off"
        },
        "last_changed": "2023-05-09T22:02:13.950665+00:00",
        "last_updated": "2023-05-09T22:02:13.950665+00:00",
        "context": {
          "id": "01H018JMHV7PBQAQJCT59639X4",
          "parent_id": "01H018JMHT7JSG0JX34X6GSE8V",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T21:00:00.149267+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668715011099",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "automation.light.kitchen.off.time"
        },
        "last_changed": "2023-04-22T19:58:17.662422+00:00",
        "last_updated": "2023-05-09T21:00:00.276696+00:00",
        "context": {
          "id": "01H0150P8MMFW96NJ6A3RXMCYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T20:15:58.614022+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668716092750",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "automation.light.kitchen.sunset.on"
        },
        "last_changed": "2023-04-22T21:10:15.347963+00:00",
        "last_updated": "2023-05-09T20:15:58.700479+00:00",
        "context": {
          "id": "01H012G2MNKEQK6N1DEQ9Y1YQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_at_sunset",
        "state": "off",
        "attributes": {
          "last_triggered": "2022-12-08T19:44:45.479838+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668771551951",
          "icon": "mdi:cellphone-message",
          "friendly_name": "automation.light.kitchen.on.msg"
        },
        "last_changed": "2023-04-22T19:58:17.662901+00:00",
        "last_updated": "2023-04-22T19:58:17.662901+00:00",
        "context": {
          "id": "01GYN8QFHY16BJH48GWZMS3VMJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hall_light_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T22:00:00.294921+00:00",
          "mode": "single",
          "current": 0,
          "id": "1669847058620",
          "friendly_name": "automation.light.hall.off.time"
        },
        "last_changed": "2023-04-22T19:58:17.663077+00:00",
        "last_updated": "2023-05-09T22:00:00.301038+00:00",
        "context": {
          "id": "01H018EJ16EWYMT30571JSWJEP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.block_sony_tv",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-30T15:58:47.132040+00:00",
          "mode": "single",
          "current": 0,
          "id": "1672216846045",
          "friendly_name": "automation,tv.sony.lock"
        },
        "last_changed": "2023-05-01T15:09:18.957494+00:00",
        "last_updated": "2023-05-01T15:09:18.957494+00:00",
        "context": {
          "id": "01GZBXRT7AHK0CCX1C48CQQCMK",
          "parent_id": null,
          "user_id": "e7b8decdb02e48e9ade4716fb9454855"
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_light_tv_sony_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-06T19:52:48.650920+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677700563646",
          "friendly_name": "automation.light.tv.Sony.on"
        },
        "last_changed": "2023-04-22T19:58:17.663373+00:00",
        "last_updated": "2023-05-06T19:52:48.673254+00:00",
        "context": {
          "id": "01GZS9ZG8AV5JTAHB622ARM6MV",
          "parent_id": "01GZS9ZG894JEFNAJF1GFM9P2M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_light_tv_off_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-05-09T22:02:13.947689+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677701107867",
          "friendly_name": "automation.light.tv.Sony.off"
        },
        "last_changed": "2023-04-22T19:58:17.663579+00:00",
        "last_updated": "2023-05-09T22:02:13.954263+00:00",
        "context": {
          "id": "01H018JMHV7PBQAQJCT59639X4",
          "parent_id": "01H018JMHT7JSG0JX34X6GSE8V",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_level",
        "state": "84",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "iPad-F35 Battery Level"
        },
        "last_changed": "2023-05-09T21:33:17.969279+00:00",
        "last_updated": "2023-05-09T21:33:17.969279+00:00",
        "context": {
          "id": "01H016XN8HW3H31NPSWC14JYAP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "iPad-F35 Battery State"
        },
        "last_changed": "2023-05-09T21:27:47.942309+00:00",
        "last_updated": "2023-05-09T21:27:47.942309+00:00",
        "context": {
          "id": "01H016KJZ6E7943KQW4TWACXBY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_storage",
        "state": "6.66",
        "attributes": {
          "Available": "2.17 GB",
          "Available (Important)": "4.44 GB",
          "Available (Opportunistic)": "2.13 GB",
          "Total": "31.99 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad-F35 Storage"
        },
        "last_changed": "2023-05-09T21:33:17.970268+00:00",
        "last_updated": "2023-05-09T21:33:17.970268+00:00",
        "context": {
          "id": "01H016XN8JJ9Y6BC157TQ84BYR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "6.66",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPad-F35 SSID"
        },
        "last_changed": "2023-05-09T21:33:17.970626+00:00",
        "last_updated": "2023-05-09T21:33:17.970626+00:00",
        "context": {
          "id": "01H016XN8JSQW1SP4VB9WCG8NF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "iPad-F35 BSSID"
        },
        "last_changed": "2023-05-09T21:33:17.971840+00:00",
        "last_updated": "2023-05-09T21:33:17.971840+00:00",
        "context": {
          "id": "01H016XN8KQ52YAC23RGERZNWQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad-F35 Connection Type"
        },
        "last_changed": "2023-04-22T19:58:17.974613+00:00",
        "last_updated": "2023-04-22T19:58:17.974613+00:00",
        "context": {
          "id": "01GYN8QFVPRSBT79PSPYN88A2C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.98681640625,
            -3.1222807619102424
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPad-F35 Geocoded Location"
        },
        "last_changed": "2023-04-22T19:58:17.974769+00:00",
        "last_updated": "2023-04-22T19:58:17.974769+00:00",
        "context": {
          "id": "01GYN8QFVP501GT6AT54NW3M2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad-F35 Last Update Trigger"
        },
        "last_changed": "2023-05-09T21:33:17.972432+00:00",
        "last_updated": "2023-05-09T21:33:17.972432+00:00",
        "context": {
          "id": "01H016XN8M2D7M3G8T8WDPNNCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level_2",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "??? Battery Level"
        },
        "last_changed": "2023-05-07T19:29:28.801273+00:00",
        "last_updated": "2023-05-07T19:29:28.801273+00:00",
        "context": {
          "id": "01GZVV1G71902W6JHPK3B160EQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state_2",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-40",
          "friendly_name": "??? Battery State"
        },
        "last_changed": "2023-04-30T14:57:44.380767+00:00",
        "last_updated": "2023-05-07T19:29:28.801727+00:00",
        "context": {
          "id": "01GZVV1G718SF9GJM0GNDCA69E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage_2",
        "state": "53.05",
        "attributes": {
          "Available": "32.87 GB",
          "Available (Important)": "36.22 GB",
          "Available (Opportunistic)": "33.88 GB",
          "Total": "63.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "??? Storage"
        },
        "last_changed": "2023-05-07T19:52:20.117528+00:00",
        "last_updated": "2023-05-07T19:52:20.117528+00:00",
        "context": {
          "id": "01GZVWBBCNTJ71XWSV0TDKV6RS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "53.05",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? SSID"
        },
        "last_changed": "2023-04-22T19:58:18.525535+00:00",
        "last_updated": "2023-04-22T19:58:18.525535+00:00",
        "context": {
          "id": "01GYN8QGCXP6VCMHFQ3A1EHDSF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? BSSID"
        },
        "last_changed": "2023-04-22T19:58:18.525684+00:00",
        "last_updated": "2023-04-22T19:58:18.525684+00:00",
        "context": {
          "id": "01GYN8QGCXWCA6DPV7QN6B11R8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type_2",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "??? Connection Type"
        },
        "last_changed": "2023-04-30T09:43:08.030571+00:00",
        "last_updated": "2023-04-30T14:57:44.382818+00:00",
        "context": {
          "id": "01GZ9APWXY8ZRA0NJA0NKW2J51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 2"
        },
        "last_changed": "2023-04-22T19:58:18.525987+00:00",
        "last_updated": "2023-04-22T19:58:18.525987+00:00",
        "context": {
          "id": "01GYN8QGCXJKG1JDR5PN18C143",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1_2",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 1"
        },
        "last_changed": "2023-04-22T19:58:18.526132+00:00",
        "last_updated": "2023-04-30T14:57:44.383255+00:00",
        "context": {
          "id": "01GZ9APWXZMXM7DQBA0GH4AQ6M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location_2",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "??? Geocoded Location"
        },
        "last_changed": "2023-04-22T19:58:18.526273+00:00",
        "last_updated": "2023-04-22T19:58:18.526273+00:00",
        "context": {
          "id": "01GYN8QGCYEZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger_2",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "??? Last Update Trigger"
        },
        "last_changed": "2023-04-22T19:58:18.526415+00:00",
        "last_updated": "2023-04-22T19:58:18.526415+00:00",
        "context": {
          "id": "01GYN8QGCY1WZZQXN1629MZS8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "??? Focus"
        },
        "last_changed": "2023-04-22T19:58:18.534763+00:00",
        "last_updated": "2023-04-22T19:58:18.534763+00:00",
        "context": {
          "id": "01GYN8QGD68CRR0XB4RH0MYC32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level",
        "state": "96",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "... Battery Level"
        },
        "last_changed": "2023-05-08T15:49:50.112934+00:00",
        "last_updated": "2023-05-08T15:49:50.112934+00:00",
        "context": {
          "id": "01GZY0W1D0YPTBYJRQ5K0XQ18H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "... Battery State"
        },
        "last_changed": "2023-05-07T11:00:12.689629+00:00",
        "last_updated": "2023-05-07T11:00:12.689629+00:00",
        "context": {
          "id": "01GZTXX08H5CNBC6AXAGDCJ0XZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage",
        "state": "66.24",
        "attributes": {
          "Available": "73.17 GB",
          "Available (Important)": "94.12 GB",
          "Available (Opportunistic)": "84.75 GB",
          "Total": "127.94 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "... Storage"
        },
        "last_changed": "2023-05-08T15:36:38.546383+00:00",
        "last_updated": "2023-05-08T15:49:50.114632+00:00",
        "context": {
          "id": "01GZY0W1D264SF1JMT2FSMVX1Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "66.24",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... SSID"
        },
        "last_changed": "2023-05-07T11:00:12.705917+00:00",
        "last_updated": "2023-05-07T11:00:12.705917+00:00",
        "context": {
          "id": "01GZTXX0912ZTTKHS0BPCYQEZE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "... BSSID"
        },
        "last_changed": "2023-05-07T11:00:12.706563+00:00",
        "last_updated": "2023-05-07T11:00:12.706563+00:00",
        "context": {
          "id": "01GZTXX092B5BJTM6BJ2PFSK8X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... Connection Type"
        },
        "last_changed": "2023-05-07T07:01:35.663287+00:00",
        "last_updated": "2023-05-07T07:01:35.663287+00:00",
        "context": {
          "id": "01GZTG82SFCXQS88462H9VEYMJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 2"
        },
        "last_changed": "2023-04-22T19:58:18.539465+00:00",
        "last_updated": "2023-04-22T19:58:18.539465+00:00",
        "context": {
          "id": "01GYN8QGDBYFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "Current Radio Technology": "High Speed Downlink Packet Access (HSDPA)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 1"
        },
        "last_changed": "2023-04-22T19:58:18.539612+00:00",
        "last_updated": "2023-05-08T15:49:50.115772+00:00",
        "context": {
          "id": "01GZY0W1D3RTRNFK69J8X6A6BM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.986846923828125,
            -3.1224650565476257
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "... Geocoded Location"
        },
        "last_changed": "2023-04-22T19:58:18.539766+00:00",
        "last_updated": "2023-04-22T19:58:18.539766+00:00",
        "context": {
          "id": "01GYN8QGDBXSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "... Last Update Trigger"
        },
        "last_changed": "2023-05-07T11:00:12.744270+00:00",
        "last_updated": "2023-05-07T11:00:12.744270+00:00",
        "context": {
          "id": "01GZTXX0A8S7CX4VKQE2K4D6JD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "Ernest’s iPad Battery Level"
        },
        "last_changed": "2023-04-22T19:58:18.543480+00:00",
        "last_updated": "2023-04-22T19:58:18.543480+00:00",
        "context": {
          "id": "01GYN8QGDFYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_battery_state",
        "state": "Full",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "Ernest’s iPad Battery State"
        },
        "last_changed": "2023-04-22T19:58:18.543698+00:00",
        "last_updated": "2023-04-22T19:58:18.543698+00:00",
        "context": {
          "id": "01GYN8QGDFJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_storage",
        "state": "21.02",
        "attributes": {
          "Available": "4.63 GB",
          "Available (Important)": "5.43 GB",
          "Available (Opportunistic)": "3.36 GB",
          "Total": "15.98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Ernest’s iPad Storage"
        },
        "last_changed": "2023-04-22T19:58:18.543888+00:00",
        "last_updated": "2023-04-22T19:58:18.543888+00:00",
        "context": {
          "id": "01GYN8QGDFPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "21.02",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ernest’s iPad SSID"
        },
        "last_changed": "2023-04-22T19:58:18.544033+00:00",
        "last_updated": "2023-04-22T19:58:18.544033+00:00",
        "context": {
          "id": "01GYN8QGDGSJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Ernest’s iPad BSSID"
        },
        "last_changed": "2023-04-22T19:58:18.544176+00:00",
        "last_updated": "2023-04-22T19:58:18.544176+00:00",
        "context": {
          "id": "01GYN8QGDG4S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ernest’s iPad Connection Type"
        },
        "last_changed": "2023-04-22T19:58:18.544325+00:00",
        "last_updated": "2023-04-22T19:58:18.544325+00:00",
        "context": {
          "id": "01GYN8QGDGE79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_sim_1",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "Ernest’s iPad SIM 1"
        },
        "last_changed": "2023-04-22T19:58:18.544468+00:00",
        "last_updated": "2023-04-22T19:58:18.544468+00:00",
        "context": {
          "id": "01GYN8QGDGXSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Ernest’s iPad Geocoded Location"
        },
        "last_changed": "2023-04-22T19:58:18.544611+00:00",
        "last_updated": "2023-04-22T19:58:18.544611+00:00",
        "context": {
          "id": "01GYN8QGDGXQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Ernest’s iPad Last Update Trigger"
        },
        "last_changed": "2023-04-22T19:58:18.544791+00:00",
        "last_updated": "2023-04-22T19:58:18.544791+00:00",
        "context": {
          "id": "01GYN8QGDG76TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_f35",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 78,
          "latitude": 50.98681640625,
          "longitude": -3.1222807619102424,
          "gps_accuracy": 40,
          "altitude": 58.24603271484375,
          "vertical_accuracy": 25.746749877929688,
          "friendly_name": "iPad-F35"
        },
        "last_changed": "2023-04-22T19:58:18.549611+00:00",
        "last_updated": "2023-04-22T19:58:18.549611+00:00",
        "context": {
          "id": "01GYN8QGDN680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "???"
        },
        "last_changed": "2023-04-22T19:58:18.551519+00:00",
        "last_updated": "2023-04-22T19:58:18.551519+00:00",
        "context": {
          "id": "01GYN8QGDQ66FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 98,
          "latitude": 50.986846923828125,
          "longitude": -3.1224650565476257,
          "gps_accuracy": 40,
          "altitude": 51.4953727722168,
          "vertical_accuracy": 16.719562530517578,
          "friendly_name": "…"
        },
        "last_changed": "2023-04-22T19:58:18.552633+00:00",
        "last_updated": "2023-04-22T19:58:18.552633+00:00",
        "context": {
          "id": "01GYN8QGDRRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ernests_ipad",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "###"
        },
        "last_changed": "2023-04-22T19:58:18.553199+00:00",
        "last_updated": "2023-04-22T19:58:18.553199+00:00",
        "context": {
          "id": "01GYN8QGDSFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_xr_65a90j_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Sony XR-65A90J Restart"
        },
        "last_changed": "2023-04-22T19:58:21.343430+00:00",
        "last_updated": "2023-04-22T19:58:21.343430+00:00",
        "context": {
          "id": "01GYN8QK4ZK8X4K72W4AMZX84C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_xr_65a90j_terminate_apps",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Sony XR-65A90J Terminate apps"
        },
        "last_changed": "2023-04-22T19:58:21.343547+00:00",
        "last_updated": "2023-04-22T19:58:21.343547+00:00",
        "context": {
          "id": "01GYN8QK4ZNSQ52PBDZ35CTWTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "SynologyNAS Reboot"
        },
        "last_changed": "2023-04-22T19:58:26.351016+00:00",
        "last_updated": "2023-04-22T19:58:26.351016+00:00",
        "context": {
          "id": "01GYN8QR1FPX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_shutdown",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:power",
          "friendly_name": "SynologyNAS Shutdown"
        },
        "last_changed": "2023-04-22T19:58:26.351116+00:00",
        "last_updated": "2023-04-22T19:58:26.351116+00:00",
        "context": {
          "id": "01GYN8QR1FD0QE7EBN1Y2JK7A9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    },
    {
      "state": {
        "entity_id": "update.synologynas_dsm_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "DSM 7.1.1-42962 Update 5",
          "in_progress": false,
          "latest_version": "DSM 7.1.1-42962 Update 5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Synology DSM",
          "attribution": "Data provided by Synology",
          "entity_picture": "https://brands.home-assistant.io/_/synology_dsm/icon.png",
          "friendly_name": "SynologyNAS DSM update",
          "supported_features": 0
        },
        "last_changed": "2023-04-22T19:58:26.352137+00:00",
        "last_updated": "2023-04-22T19:58:26.352137+00:00",
        "context": {
          "id": "01GYN8QR1GTKM9YBZD2YS781TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T10:13:28.614248+00:00"
    }
  ]
}