{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "eed62006f165e5b719cd2a1e79d8bdd1",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "74d9e999feee3094b38445df74747283",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "42dcea61bf3cd60658fe35a537cbcbce",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "26e0eb3c5f0265cd226eebffb824c247",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "74d1da2ce329cc8ff347254374c9f834",
        "device_class": null,
        "device_id": "1502d049065c9fa32f4f29230d120b38",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wiz_dimmable_white_1e9a19_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "9c1e9b5bf881256985528cdeb70a0f64",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Signal strength",
        "platform": "wiz",
        "supported_features": 0,
        "unique_id": "6c29901e9a19_rssi",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "5a5bbf9b2a3450cce3e77d8b05071b20",
        "device_class": null,
        "device_id": "91bdf081f4d9af6083f0b6347157957e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wiz_dimmable_white_1f9cc2_signal_strength",
        "hidden_by": null,
        "icon": null,
        "id": "3acf0b0f34e67bf6b0466a909b5205f0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Signal strength",
        "platform": "wiz",
        "supported_features": 0,
        "unique_id": "6c29901f9cc2_rssi",
        "unit_of_measurement": "dBm"
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 10,
          "max": 200,
          "step": 1,
          "mode": "slider"
        },
        "config_entry_id": "74d1da2ce329cc8ff347254374c9f834",
        "device_class": null,
        "device_id": "1502d049065c9fa32f4f29230d120b38",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.wiz_dimmable_white_1e9a19_effect_speed",
        "hidden_by": null,
        "icon": null,
        "id": "5fb299fced94b859d2b4acfd7f2b9b91",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Effect speed",
        "platform": "wiz",
        "supported_features": 0,
        "unique_id": "6c29901e9a19_effect_speed",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": 10,
          "max": 200,
          "step": 1,
          "mode": "slider"
        },
        "config_entry_id": "5a5bbf9b2a3450cce3e77d8b05071b20",
        "device_class": null,
        "device_id": "91bdf081f4d9af6083f0b6347157957e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.wiz_dimmable_white_1f9cc2_effect_speed",
        "hidden_by": null,
        "icon": null,
        "id": "f0cf7487ba7edd5b09c7411674d847c7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Effect speed",
        "platform": "wiz",
        "supported_features": 0,
        "unique_id": "6c29901f9cc2_effect_speed",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "Wake up",
            "Bedtime",
            "Cool white",
            "Night light",
            "Candlelight",
            "Golden white",
            "Pulse",
            "Steampunk"
          ],
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": "74d1da2ce329cc8ff347254374c9f834",
        "device_class": null,
        "device_id": "1502d049065c9fa32f4f29230d120b38",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.wiz_dimmable_white_1e9a19",
        "hidden_by": null,
        "icon": null,
        "id": "0532ec59f4a52c1a102f14b2fa124ace",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "wiz",
        "supported_features": 4,
        "unique_id": "6c29901e9a19",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "Wake up",
            "Bedtime",
            "Cool white",
            "Night light",
            "Candlelight",
            "Golden white",
            "Pulse",
            "Steampunk"
          ],
          "supported_color_modes": [
            "brightness"
          ]
        },
        "config_entry_id": "5a5bbf9b2a3450cce3e77d8b05071b20",
        "device_class": null,
        "device_id": "91bdf081f4d9af6083f0b6347157957e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.wiz_dimmable_white_1f9cc2",
        "hidden_by": null,
        "icon": null,
        "id": "6fb4992845b9a7fede34a074129a4080",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "wiz",
        "supported_features": 4,
        "unique_id": "6c29901f9cc2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "fc7b6f478422d6613ba31d32c4f967f8",
        "device_class": null,
        "device_id": "f6eaf76d7d1d0dc47558f320286f6ebf",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.kitchen_cast",
        "hidden_by": null,
        "icon": null,
        "id": "f15cc57a8b3b78906414fb44e7da3c7e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "unique_id": "3d3b824d-c0c2-6436-c410-cc7abdb13790",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.admin",
        "hidden_by": null,
        "icon": null,
        "id": "f8bc7231d85cd9844295e42f0b0fa7af",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "admin",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "admin",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "025f1f1d970059b2001787bcae76e189",
        "device_class": null,
        "device_id": "f582e0690c721e15ff7c6bfd77b17dfe",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "715d19ea009a8fff6501e979d0bee801",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "025f1f1d970059b2001787bcae76e189",
        "device_class": null,
        "device_id": "f582e0690c721e15ff7c6bfd77b17dfe",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "022b49db70173c6b274622ee4937f471",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_version",
        "hidden_by": null,
        "icon": null,
        "id": "de8c8d2a7c439db4a8184d3fd404181e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "130a86b09a7a906bf58480b7c56648dd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2637e54d36dfbabccda4fd7767ab9399",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "c57903d109c8d15a6edb892156bf2af6",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_running",
        "hidden_by": null,
        "icon": null,
        "id": "ca3717854f867c273386c8b4e7f6f5db",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.studio_code_server_update",
        "hidden_by": null,
        "icon": null,
        "id": "a626abb7ea1d6da469455bc691831248",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "8ca96cb86cbf9c39664505dfb2db11d9",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.kitchen_lights",
        "hidden_by": null,
        "icon": null,
        "id": "9989036d17483e8387b19278cdffbd3c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lightbulb-group",
        "original_name": "Kitchen Lights",
        "platform": "group",
        "supported_features": 0,
        "unique_id": "8ca96cb86cbf9c39664505dfb2db11d9",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.ipad_f35",
        "hidden_by": null,
        "icon": null,
        "id": "3388b5ee9b530e61d6461acafb61ff1a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPad-F35",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "EFFF7BD3-9EC3-4AB9-A628-0AD9900F7B3B",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_running",
        "hidden_by": null,
        "icon": null,
        "id": "eaef998b4326994832c9964d0521b830",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_version",
        "hidden_by": null,
        "icon": null,
        "id": "23c0d8991175238d2609e1fb5250f13a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "c5f17ac2ec32d6c9b1dcdad5cd32b84f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "20aad38221e061eb096d27c8580f4708",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "df56d997f39136181fb391eb5e2b3398",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "64410f272b9bff3e1870990792546481",
        "device_class": null,
        "device_id": "c202f2a0389e21d3b050f43e42ddda72",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.terminal_ssh_update",
        "hidden_by": null,
        "icon": null,
        "id": "a565024809f506190eeb66f6cceb656c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.synologynas_security_status",
        "hidden_by": null,
        "icon": null,
        "id": "8604d70fd0c41a1b3d01ff1d23e14eaf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "safety",
        "original_icon": null,
        "original_name": "SynologyNAS Security Status",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.SecurityScan.Status:status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.synologynas_drive_2_exceeded_max_bad_sectors",
        "hidden_by": null,
        "icon": null,
        "id": "eadaba2c6d2322ba4d5c70eac6ca8d8a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "safety",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 2) Exceeded Max Bad Sectors",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_exceed_bad_sector_thr_sata1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.synologynas_drive_2_below_min_remaining_life",
        "hidden_by": null,
        "icon": null,
        "id": "43a2ea348dea56401557c4e5d25ab4c0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "safety",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 2) Below Min Remaining Life",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_below_remain_life_thr_sata1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.synologynas_drive_1_exceeded_max_bad_sectors",
        "hidden_by": null,
        "icon": null,
        "id": "9006cc7939f3d2e5d1f3213f4add0657",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "safety",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 1) Exceeded Max Bad Sectors",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_exceed_bad_sector_thr_sata2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.synologynas_drive_1_below_min_remaining_life",
        "hidden_by": null,
        "icon": null,
        "id": "ed21c782ea0992985f3d789c2823f250",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "safety",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 1) Below Min Remaining Life",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_below_remain_life_thr_sata2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_utilization_other",
        "hidden_by": null,
        "icon": null,
        "id": "fdd069107090aa7bf686a2e6ec1c6a11",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Utilization (Other)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_other_load",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_utilization_user",
        "hidden_by": null,
        "icon": null,
        "id": "c327b82bd4552d8610eca1abe87d5693",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Utilization (User)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_user_load",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_utilization_system",
        "hidden_by": null,
        "icon": null,
        "id": "296bea1c2ea7a1f47927f4085deb7415",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Utilization (System)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_system_load",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_utilization_total",
        "hidden_by": null,
        "icon": null,
        "id": "1614415f988aaa60f5beb89e2c750e20",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Utilization (Total)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_total_load",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_load_average_1_min",
        "hidden_by": null,
        "icon": null,
        "id": "7960153714064ffd6dc1d5713a563ad1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Load Average (1 min)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_1min_load",
        "unit_of_measurement": "load"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_load_average_5_min",
        "hidden_by": null,
        "icon": null,
        "id": "8306009f8cacf82036db9d2b8a3025fc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Load Average (5 min)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_5min_load",
        "unit_of_measurement": "load"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_cpu_load_average_15_min",
        "hidden_by": null,
        "icon": null,
        "id": "ada32e074a97e7273dea45a7ecd2ded8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chip",
        "original_name": "SynologyNAS CPU Load Average (15 min)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:cpu_15min_load",
        "unit_of_measurement": "load"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_usage_real",
        "hidden_by": null,
        "icon": null,
        "id": "2d71a572c7193616b21932043ae5a99c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Usage (Real)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_real_usage",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_size",
        "hidden_by": null,
        "icon": null,
        "id": "5896d6297a4519b5c0be70d05c0bb83f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Size",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_size",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_cached",
        "hidden_by": null,
        "icon": null,
        "id": "36deb46768fd250f67f2799a9f3ec67c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Cached",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_cached",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_available_swap",
        "hidden_by": null,
        "icon": null,
        "id": "76617eb61d62290795c620c74a3241f6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Available (Swap)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_available_swap",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_available_real",
        "hidden_by": null,
        "icon": null,
        "id": "6f9213b165fce8ab22843ec34a9fc919",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Available (Real)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_available_real",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_total_swap",
        "hidden_by": null,
        "icon": null,
        "id": "f41a94f99e5f873b6bbf00a814b4371e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Total (Swap)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_total_swap",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_memory_total_real",
        "hidden_by": null,
        "icon": null,
        "id": "7c1bf891c7294c165ab3620046d9edcb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "SynologyNAS Memory Total (Real)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:memory_total_real",
        "unit_of_measurement": "MB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_upload_throughput",
        "hidden_by": null,
        "icon": null,
        "id": "1d6a8f9dc9df278e1666962c625de598",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:upload",
        "original_name": "SynologyNAS Upload Throughput",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:network_up",
        "unit_of_measurement": "kB/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_download_throughput",
        "hidden_by": null,
        "icon": null,
        "id": "789e02a71afecebbbefa69ba45a786b0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:download",
        "original_name": "SynologyNAS Download Throughput",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.System.Utilization:network_down",
        "unit_of_measurement": "kB/s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_volume_1_status",
        "hidden_by": null,
        "icon": null,
        "id": "f44f3d82b851b37215df8d542db7b77b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:checkbox-marked-circle-outline",
        "original_name": "SynologyNAS (Volume 1) Status",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_status_volume_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.synologynas_volume_1_total_size",
        "hidden_by": null,
        "icon": null,
        "id": "2217273bef455ac5eb00389c7fca9ca5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chart-pie",
        "original_name": "SynologyNAS (Volume 1) Total Size",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_size_total_volume_1",
        "unit_of_measurement": "TB"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_volume_1_used_space",
        "hidden_by": null,
        "icon": null,
        "id": "d5b5a20d594d645a8a8f9a6ac766aa39",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chart-pie",
        "original_name": "SynologyNAS (Volume 1) Used Space",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_size_used_volume_1",
        "unit_of_measurement": "TB"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.synologynas_volume_1_volume_used",
        "hidden_by": null,
        "icon": null,
        "id": "e20aa459568ab3b9da7e478d7be0c727",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:chart-pie",
        "original_name": "SynologyNAS (Volume 1) Volume Used",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_percentage_used_volume_1",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_volume_1_average_disk_temp",
        "hidden_by": null,
        "icon": null,
        "id": "899d230e523310d08018d450e7afeeef",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SynologyNAS (Volume 1) Average Disk Temp",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_disk_temp_avg_volume_1",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "cf12200b8da4769af732fd452d4f8be3",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_volume_1_maximum_disk_temp",
        "hidden_by": null,
        "icon": null,
        "id": "a2a50735220abe9823e863aa6b88ed82",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SynologyNAS (Volume 1) Maximum Disk Temp",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:volume_disk_temp_max_volume_1",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_2_status_smart",
        "hidden_by": null,
        "icon": null,
        "id": "b0d029b61bb08ae7d0c1dad2af36e6d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:checkbox-marked-circle-outline",
        "original_name": "SynologyNAS (Drive 2) Status (Smart)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_smart_status_sata1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_2_status",
        "hidden_by": null,
        "icon": null,
        "id": "b52fc1ccf7366270e457bf334c22e72c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:checkbox-marked-circle-outline",
        "original_name": "SynologyNAS (Drive 2) Status",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_status_sata1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_2_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "9687b2f6c14001effb751183bab882ed",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 2) Temperature",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_temp_sata1",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_1_status_smart",
        "hidden_by": null,
        "icon": null,
        "id": "0eb851186f4ed72d51ed18e7323a6945",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:checkbox-marked-circle-outline",
        "original_name": "SynologyNAS (Drive 1) Status (Smart)",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_smart_status_sata2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_1_status",
        "hidden_by": null,
        "icon": null,
        "id": "84e69750455332a01c7843ab568035b9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:checkbox-marked-circle-outline",
        "original_name": "SynologyNAS (Drive 1) Status",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_status_sata2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_drive_1_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "e11142740b5109cf480d9b1b802da3d9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SynologyNAS (Drive 1) Temperature",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Storage.CGI.Storage:disk_temp_sata2",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "6d0f72c2eb03be723f3108f240f6f202",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "SynologyNAS Temperature",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.DSM.Info:temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.synologynas_last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "279b2eb3861581d3f11390d91af70fa4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "SynologyNAS Last Boot",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.DSM.Info:uptime",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "3331c22c608560c22c32821a110886bc",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.synologynas_surveillance_station_home_mode",
        "hidden_by": null,
        "icon": null,
        "id": "9ecf347c440b0d2bce3f399719dce457",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:home-account",
        "original_name": "SynologyNAS Surveillance Station Home Mode",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.SurveillanceStation.HomeMode:home_mode",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "update.synologynas_dsm_update",
        "hidden_by": null,
        "icon": null,
        "id": "b49d3533508f213b0b77c1438bdd8ec1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SynologyNAS DSM Update",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_SYNO.Core.Upgrade:update",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "a385b09222693c1d1f804ac39f032702",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.synologynas_drivecamera",
        "hidden_by": null,
        "icon": null,
        "id": "3fc53b86b40cb27ae81f3ea15dedc8b0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "SynologyNAS DriveCamera",
        "platform": "synology_dsm",
        "supported_features": 2,
        "unique_id": "2150RLRMJCN1D_SYNO.SurveillanceStation.Camera:1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.synologynas_reboot",
        "hidden_by": null,
        "icon": null,
        "id": "df9d2f7cdd1231af197e6a971d90bda2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "SynologyNAS Reboot",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_reboot",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cfe6a5d1c4dd6e5725add19d0954939d",
        "device_class": null,
        "device_id": "b6f2b8026a54a98015c202b61c169490",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.synologynas_shutdown",
        "hidden_by": null,
        "icon": null,
        "id": "7f4273aec098aad8f8404475bd21365b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:power",
        "original_name": "SynologyNAS Shutdown",
        "platform": "synology_dsm",
        "supported_features": 0,
        "unique_id": "2150RLRMJCN1D_shutdown",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_b_received",
        "hidden_by": null,
        "icon": null,
        "id": "67019174ab11a7d111191869831d6874",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A B received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_bytes_received",
        "unit_of_measurement": "B"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_b_sent",
        "hidden_by": null,
        "icon": null,
        "id": "81e77bea32dd023e6538fe8677500abb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A B sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_bytes_sent",
        "unit_of_measurement": "B"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_packets_received",
        "hidden_by": null,
        "icon": null,
        "id": "e1283d34be01a76529eb2c55cca07f20",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A packets received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets_received",
        "unit_of_measurement": "packets"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_packets_sent",
        "hidden_by": null,
        "icon": null,
        "id": "80a04d44518aa1b5db3270a2fbb3a9d6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A packets sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets_sent",
        "unit_of_measurement": "packets"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_kib_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "b7da0871b1a6f1967c76cd16e499fccd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A KiB/s received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_KiB/sec_received",
        "unit_of_measurement": "KiB/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_kib_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "90c51d64cd95e9552e7672aedd848c14",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A KiB/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_KiB/sec_sent",
        "unit_of_measurement": "KiB/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_packets_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "e43194bfc382fad5d129684bd4b8a703",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A packets/s received",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets/sec_received",
        "unit_of_measurement": "packets/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "54404b05bdd745bfcf8a3f9503b9041e",
        "device_class": null,
        "device_id": "67b1872e14a81aea6ba4277bd65e505c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.bt_home_hub_6_0a_packets_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "0856b21d4e2d91326b7158028a0e80b9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "BT Home Hub 6.0A packets/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e_packets/sec_sent",
        "unit_of_measurement": "packets/s"
      },
      {
        "area_id": null,
        "capabilities": {
          "source_list": [
            "TV",
            "HDMI"
          ]
        },
        "config_entry_id": "759ff0924144cc4cff9243d8ccf4056b",
        "device_class": null,
        "device_id": "84b78350def1719d8a2df010a4e5a7c8",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.tv_samsung_led48",
        "hidden_by": null,
        "icon": null,
        "id": "0a428a79711a5fa004cccb167137bf76",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "tv",
        "original_icon": null,
        "original_name": "[TV]Samsung LED48",
        "platform": "samsungtv",
        "supported_features": 20413,
        "unique_id": "068e7781-006e-1000-bbbf-90f1aaf6f01b",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "768aed9a21c20e834ae9b8a10d736509",
        "device_class": null,
        "device_id": "15ce60008ebc3593ab5c1161650da91d",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.tv_samsung_led48_2",
        "hidden_by": null,
        "icon": null,
        "id": "2b1e83925e20d9aed992370587ba17a6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "[TV]Samsung LED48",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "unique_id": "uuid:18701a81-009a-1000-9f6d-bc148514ea8d",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.lights_off",
        "hidden_by": null,
        "icon": null,
        "id": "4683383f45284a8b1846c9a66f52723f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Lights Off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668715011099",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.unknown",
        "hidden_by": null,
        "icon": null,
        "id": "7d3ea0a9859b6a32910e9553d4b9b1d7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "...",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "3977BB64-5402-4D3A-B3F8-3325BF689D95",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.lights_on_sunset",
        "hidden_by": null,
        "icon": null,
        "id": "fb603e471738f0b14b57d90e6413c266",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Lights on sunset",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668716092750",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "12151ed233aef823cb968855fd0197e1",
        "device_class": null,
        "device_id": "87f6c1970546d2d1b0e53e9922436404",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "1b30f4d9cb1aab5b6e74f133c7a82231",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "168bfe0dd17a9f5e458b6cac9162667a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "iPad-F35 Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "911edbe03c252b693ad67125f79d2651",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-50",
        "original_name": "iPad-F35 Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_storage",
        "hidden_by": null,
        "icon": null,
        "id": "19fbaed1938e1e5ef266a80cd3c636d3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPad-F35 Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "b4aaa16aedcf95eb8f149e3e76aef325",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPad-F35 SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "c764b4dc766b52665c407396b3dbd29c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "iPad-F35 BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "7532ee8068ff137ccbb3bc9d1b9daf55",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPad-F35 Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "9f8f6cf8eaf8294ea23283b22aac9d03",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPad-F35 Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0578a10ac122923c71fbb979baba4eb8",
        "device_class": null,
        "device_id": "6131dbbe7123083e953fd1dd19371607",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipad_f35_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "bbcaa5db08013dcb6a775537f9f84a4e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPad-F35 Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "895138962a17c69f81988b6d2d1ccff93db6d6a33a4c0115f7620f33cf591ab4_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "4692fbfd00a1ab73fb2fee70c8017699",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-90",
        "original_name": "... Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "d01b59b278a40c2ecb9e22586c83d469",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-90",
        "original_name": "... Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.storage",
        "hidden_by": null,
        "icon": null,
        "id": "78de6eb4d25742e7c99ea2d90233a4ac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "... Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ssid",
        "hidden_by": null,
        "icon": null,
        "id": "f60d1ad0e1c6a5dbe3d2bd8b34bfed36",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "... SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.bssid",
        "hidden_by": null,
        "icon": null,
        "id": "ea206dba4342722d88305a045bb2ea12",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "... BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "455cea8e27a30c20fc5d17f82c1ab074",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "... Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "35d1d1238526d63c7cbd1db7b69f6803",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "... SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "b8d2fb021cb5bedf4fd628bb3090556c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "... SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "c28b89547042168c052ddf60121a50a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "... Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "56d485b566365bdbf358a105dd3c2a34",
        "device_class": null,
        "device_id": "b610259535cf08282a9d72096bec4ad9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "846ed86fe4c03ceb7f41496d68ea89c1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "... Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "1751b4a863a32bba57a55c9994ed5830e1e80eb3fc44290ed1e794c3699c856f_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.unknown_2",
        "hidden_by": null,
        "icon": null,
        "id": "96bb00369e51e2f1e88d64d68100963e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "???",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "125F0273-1646-484F-883C-12CED8A9503B",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_level_2",
        "hidden_by": null,
        "icon": null,
        "id": "e265537fd1a211d033e1af33b49df472",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-70",
        "original_name": "??? Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.battery_state_2",
        "hidden_by": null,
        "icon": null,
        "id": "0f91811ff585260f13621c0741a11226",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-70",
        "original_name": "??? Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.storage_2",
        "hidden_by": null,
        "icon": null,
        "id": "2818f557e7c0a9f1d07a36a0fb7093ec",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "??? Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ssid_2",
        "hidden_by": null,
        "icon": null,
        "id": "48b5ba7356e6685e06aa739f23b6010b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "??? SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.bssid_2",
        "hidden_by": null,
        "icon": null,
        "id": "d1afcae8279be8afc105e0d3e31181a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "??? BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.connection_type_2",
        "hidden_by": null,
        "icon": null,
        "id": "1f5186ce6b03051c9ee4ee849f8face4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "??? Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sim_2_2",
        "hidden_by": null,
        "icon": null,
        "id": "33f6c6dc640809814c6893828c7ac141",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "??? SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sim_1_2",
        "hidden_by": null,
        "icon": null,
        "id": "978e25effe1fce9259db8b4381a743a5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "??? SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.geocoded_location_2",
        "hidden_by": null,
        "icon": null,
        "id": "bae7b0925777870232cc9bdc98c8d33b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "??? Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_update_trigger_2",
        "hidden_by": null,
        "icon": null,
        "id": "386347412f2734df6722872e207123a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "??? Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f63c5d54088d7349fbf7c98418f49cb8",
        "device_class": null,
        "device_id": "8c4bff0623b4ab5764c3835af2e65b82",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.focus",
        "hidden_by": null,
        "icon": null,
        "id": "6bca67db723a4bfec7d975689f79e75d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "??? Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "8baa2528d081308a67f3683d7ddbb51420fbc02d35dc439a50c91dc2d5a46bf3_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.lights_on_at_sunset",
        "hidden_by": null,
        "icon": null,
        "id": "0c8c09198e0115bdb5f391e43fd8ebf5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Lights on at sunset",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1668771551951",
        "unit_of_measurement": null
      }
    ]
  }
}