{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.admin",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "admin",
          "latitude": 50.986846923828125,
          "longitude": -3.1224650565476257,
          "gps_accuracy": 40,
          "source": "device_tracker.unknown",
          "user_id": "e7b8decdb02e48e9ade4716fb9454855",
          "entity_picture": "/api/image/serve/de2baee7d5347643b918433ea73536da/512x512",
          "friendly_name": "admin"
        },
        "last_changed": "2023-04-21T19:58:16.495151+00:00",
        "last_updated": "2023-04-21T19:59:10.080904+00:00",
        "context": {
          "id": "01GYJPCBR0GMJ3M1MH8GYTB935",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "person.gwawr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "gwawr",
          "friendly_name": "Gwawr"
        },
        "last_changed": "2023-04-21T19:58:16.495316+00:00",
        "last_updated": "2023-04-21T19:59:10.081262+00:00",
        "context": {
          "id": "01GYJPCBR1RMRTWQQ92NR5PD56",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.04.0",
          "in_progress": false,
          "latest_version": "2023.04.0",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.04.0",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-04-21T19:58:48.256011+00:00",
        "last_updated": "2023-04-21T19:58:48.256011+00:00",
        "context": {
          "id": "01GYJPBPE09P7CFTY7M9807KWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.4.5",
          "in_progress": false,
          "latest_version": "2023.4.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-04-21T19:58:48.256548+00:00",
        "last_updated": "2023-04-21T19:58:48.256548+00:00",
        "context": {
          "id": "01GYJPBPE0Z8TS7MNAHAEYNHTZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "on",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.5.6",
          "in_progress": false,
          "latest_version": "5.5.7",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Update keesschollaart81/vscode-home-assistant to v1.35.1 @renovate ([#606](https://github.com/hassio-addons/addon-vscode/pull/606))\n- ⬆️ Update esphome to v2023.4.0 @renovate ([#608](https://github.com/has",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-21T19:58:48.257012+00:00",
        "last_updated": "2023-04-21T19:58:48.257012+00:00",
        "context": {
          "id": "01GYJPBPE1P1EC7GBB0EJF6S0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.7.0",
          "in_progress": false,
          "latest_version": "9.7.0",
          "release_summary": "# Changelog\n\n## 9.7.0\n\n- Upgrade Home Assistant CLI to 4.23.0\n- Upgrade to Alpine 3.17\n- Update ttyd to 1.7.3\n- Update libwebsockets to 4.3.2\n\n## 9.6.2\n\n- Make SUPERVISOR_TOKEN available as an SSH environment variable,\n  making it possible to invoke the H",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-21T19:58:48.257269+00:00",
        "last_updated": "2023-04-21T19:58:48.257269+00:00",
        "context": {
          "id": "01GYJPBPE129G1WC4XXZR41VBF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.samba_backup_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.2.0",
          "in_progress": false,
          "latest_version": "5.2.0",
          "release_summary": "# Changelog\n\n## 5.2.0\n\n- Add dutch translation\n- Fix incorrect sensor values during backup run\n- Fix problem with reset-counter function\n- Check current number of stored backups at startup\n\n## 5.1.2\n\n- Add german and swedish translation\n- Improve log outp",
          "release_url": null,
          "skipped_version": null,
          "title": "Samba Backup",
          "entity_picture": "/api/hassio/addons/15d21743_samba_backup/icon",
          "friendly_name": "Samba Backup Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-21T19:58:48.257510+00:00",
        "last_updated": "2023-04-21T19:58:48.257510+00:00",
        "context": {
          "id": "01GYJPBPE16BHWP5WBRGQT5QGM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.ewelink_smart_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.4.3",
          "in_progress": false,
          "latest_version": "1.4.3",
          "release_summary": "# Changelogs\n\n## v1.4.3\n\n-   Fix multi-channel device state bug\n\n## v1.4.2\n\n-   Fix redirect URL bug\n\n-   Fix device controlling bug\n\n## v1.4.1\n\n-   Fix color temperature bug\n\n## v1.4.0\n\n-   Support new devices\n\n-   Update Web UI\n\n## v1.3.3\n\n-   Update sy",
          "release_url": null,
          "skipped_version": null,
          "title": "eWeLink Smart Home",
          "entity_picture": "/api/hassio/addons/f4f71350_ewelink_smart_home_slug/icon",
          "friendly_name": "eWeLink Smart Home Update",
          "supported_features": 25
        },
        "last_changed": "2023-04-21T19:58:48.257734+00:00",
        "last_updated": "2023-04-21T19:58:48.257734+00:00",
        "context": {
          "id": "01GYJPBPE1SM3M9396ZT1N0N3N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "scene.evening",
        "state": "2023-04-21T19:51:12.309162+00:00",
        "attributes": {
          "entity_id": [
            "light.wiz_dimmable_white_1e9a19",
            "light.wiz_dimmable_white_1f9cc2",
            "switch.wiz_socket_a0f99c",
            "light.wiz_dimmable_white_1e7f3e"
          ],
          "id": "1668815113409",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "scene.downstairs.evening"
        },
        "last_changed": "2023-04-21T19:58:49.002064+00:00",
        "last_updated": "2023-04-21T19:58:49.002064+00:00",
        "context": {
          "id": "01GYJPBQ5AMJHS79XEGRC06QVM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "scene.all_off",
        "state": "2023-04-14T21:55:01.794306+00:00",
        "attributes": {
          "entity_id": [
            "switch.wiz_socket_a0f99c",
            "light.wiz_dimmable_white_1f9cc2",
            "light.wiz_dimmable_white_1e9a19",
            "light.wiz_dimmable_white_1e7f3e",
            "switch.100168336c_1"
          ],
          "id": "1671396438245",
          "friendly_name": "All Off [lights]"
        },
        "last_changed": "2023-04-21T19:58:49.002431+00:00",
        "last_updated": "2023-04-21T19:58:49.002431+00:00",
        "context": {
          "id": "01GYJPBQ5ARRNRZWNH189GDHBT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "scene.scene_tv_light_on",
        "state": "2023-04-21T19:47:09.739252+00:00",
        "attributes": {
          "entity_id": [
            "switch.100168336c_1"
          ],
          "id": "1677700495775",
          "icon": "mdi:led-strip-variant",
          "friendly_name": "scene.light.tv.Sony.on"
        },
        "last_changed": "2023-04-21T19:58:49.002649+00:00",
        "last_updated": "2023-04-21T19:58:49.002649+00:00",
        "context": {
          "id": "01GYJPBQ5A20DA0PE9VCFJRE14",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "scene.automation_light_tv_sony_off",
        "state": "2023-04-21T17:35:45.076269+00:00",
        "attributes": {
          "entity_id": [
            "switch.100168336c_1"
          ],
          "id": "1677700852485",
          "icon": "mdi:led-strip-variant-off",
          "friendly_name": "scene.light.tv.Sony.off"
        },
        "last_changed": "2023-04-21T19:58:49.002850+00:00",
        "last_updated": "2023-04-21T19:58:49.002850+00:00",
        "context": {
          "id": "01GYJPBQ5A39K2M79B787Y0G1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-20T21:00:00.248586+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668715011099",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "automation.light.kitchen.off.time"
        },
        "last_changed": "2023-04-21T19:58:54.183460+00:00",
        "last_updated": "2023-04-21T19:58:54.183460+00:00",
        "context": {
          "id": "01GYJPBW7747QZHR4B9ZNC23ZX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-21T19:47:08.971360+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668716092750",
          "icon": "mdi:lightbulb-group-outline",
          "friendly_name": "automation.light.kitchen.sunset.on"
        },
        "last_changed": "2023-04-21T19:58:54.184244+00:00",
        "last_updated": "2023-04-21T19:58:54.184244+00:00",
        "context": {
          "id": "01GYJPBW781AFV802T2VHA01CN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_at_sunset",
        "state": "off",
        "attributes": {
          "last_triggered": "2022-12-08T19:44:45.479838+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668771551951",
          "icon": "mdi:cellphone-message",
          "friendly_name": "automation.light.kitchen.on.msg"
        },
        "last_changed": "2023-04-21T19:58:54.184540+00:00",
        "last_updated": "2023-04-21T19:58:54.184540+00:00",
        "context": {
          "id": "01GYJPBW78V0TMCB9WV066RRKZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.hall_light_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-20T22:00:00.376712+00:00",
          "mode": "single",
          "current": 0,
          "id": "1669847058620",
          "friendly_name": "automation.light.hall.off.time"
        },
        "last_changed": "2023-04-21T19:58:54.184792+00:00",
        "last_updated": "2023-04-21T19:58:54.184792+00:00",
        "context": {
          "id": "01GYJPBW784ZZ5PYYGTX3YVF5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.block_sony_tv",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-30T15:58:47.132040+00:00",
          "mode": "single",
          "current": 0,
          "id": "1672216846045",
          "friendly_name": "automation,tv.sony.lock"
        },
        "last_changed": "2023-04-21T19:58:54.185078+00:00",
        "last_updated": "2023-04-21T19:58:54.185078+00:00",
        "context": {
          "id": "01GYJPBW798F5J0JC3GYJ7Y4GV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_light_tv_sony_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-14T22:18:18.819951+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677700563646",
          "friendly_name": "automation.light.tv.Sony.on"
        },
        "last_changed": "2023-04-21T19:58:54.186613+00:00",
        "last_updated": "2023-04-21T19:58:54.186613+00:00",
        "context": {
          "id": "01GYJPBW7AESB8KXA0TR5NJ841",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_light_tv_off_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-21T17:35:45.071305+00:00",
          "mode": "single",
          "current": 0,
          "id": "1677701107867",
          "friendly_name": "automation.light.tv.Sony.off"
        },
        "last_changed": "2023-04-21T19:58:54.191480+00:00",
        "last_updated": "2023-04-21T19:58:54.191480+00:00",
        "context": {
          "id": "01GYJPBW7FMFCV619NT5B66ZT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "iPad-F35 Battery Level"
        },
        "last_changed": "2023-04-21T19:58:54.778017+00:00",
        "last_updated": "2023-04-21T19:58:54.778017+00:00",
        "context": {
          "id": "01GYJPBWST35RJHF1FHC2JYCFA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "iPad-F35 Battery State"
        },
        "last_changed": "2023-04-21T19:58:54.778419+00:00",
        "last_updated": "2023-04-21T19:58:54.778419+00:00",
        "context": {
          "id": "01GYJPBWST1QVQHASWPC32PDPK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_storage",
        "state": "7.25",
        "attributes": {
          "Available": "2.46 GB",
          "Available (Important)": "5.71 GB",
          "Available (Opportunistic)": "2.32 GB",
          "Total": "31.99 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad-F35 Storage"
        },
        "last_changed": "2023-04-21T19:58:54.778684+00:00",
        "last_updated": "2023-04-21T19:58:54.778684+00:00",
        "context": {
          "id": "01GYJPBWSTK9GFRT6DHMPKTKGH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "7.25",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad-F35 SSID"
        },
        "last_changed": "2023-04-21T19:58:54.778935+00:00",
        "last_updated": "2023-04-21T19:58:54.778935+00:00",
        "context": {
          "id": "01GYJPBWSTRSBT79PSPYN88A2C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPad-F35 BSSID"
        },
        "last_changed": "2023-04-21T19:58:54.779167+00:00",
        "last_updated": "2023-04-21T19:58:54.779167+00:00",
        "context": {
          "id": "01GYJPBWSV501GT6AT54NW3M2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad-F35 Connection Type"
        },
        "last_changed": "2023-04-21T19:58:54.779397+00:00",
        "last_updated": "2023-04-21T19:58:54.779397+00:00",
        "context": {
          "id": "01GYJPBWSV84PZH7YC5M56RE45",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.98681640625,
            -3.1222807619102424
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPad-F35 Geocoded Location"
        },
        "last_changed": "2023-04-21T19:58:54.779631+00:00",
        "last_updated": "2023-04-21T19:58:54.779631+00:00",
        "context": {
          "id": "01GYJPBWSVKZEKRWBH00EMYR2F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad-F35 Last Update Trigger"
        },
        "last_changed": "2023-04-21T19:58:54.779969+00:00",
        "last_updated": "2023-04-21T19:58:54.779969+00:00",
        "context": {
          "id": "01GYJPBWSVFQ7M888Q4C9YAR31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level_2",
        "state": "92",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "??? Battery Level"
        },
        "last_changed": "2023-04-21T19:58:54.823856+00:00",
        "last_updated": "2023-04-21T19:58:54.823856+00:00",
        "context": {
          "id": "01GYJPBWV7F959RQ7TNECYZ705",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 92,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state_2",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "??? Battery State"
        },
        "last_changed": "2023-04-21T19:58:54.824766+00:00",
        "last_updated": "2023-04-21T19:58:54.824766+00:00",
        "context": {
          "id": "01GYJPBWV8P6VCMHFQ3A1EHDSF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage_2",
        "state": "54.06",
        "attributes": {
          "Available": "33.53 GB",
          "Available (Important)": "36.63 GB",
          "Available (Opportunistic)": "34.53 GB",
          "Total": "63.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "??? Storage"
        },
        "last_changed": "2023-04-21T19:58:54.825044+00:00",
        "last_updated": "2023-04-21T19:58:54.825044+00:00",
        "context": {
          "id": "01GYJPBWV9WCA6DPV7QN6B11R8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "54.06",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? SSID"
        },
        "last_changed": "2023-04-21T19:58:54.825330+00:00",
        "last_updated": "2023-04-21T19:58:54.825330+00:00",
        "context": {
          "id": "01GYJPBWV9ZJRVTTCKH0F07K18",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? BSSID"
        },
        "last_changed": "2023-04-21T19:58:54.825566+00:00",
        "last_updated": "2023-04-21T19:58:54.825566+00:00",
        "context": {
          "id": "01GYJPBWV9JKG1JDR5PN18C143",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type_2",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "??? Connection Type"
        },
        "last_changed": "2023-04-21T19:58:54.825798+00:00",
        "last_updated": "2023-04-21T19:58:54.825798+00:00",
        "context": {
          "id": "01GYJPBWV97EQQY2H5BN27Y4SH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 2"
        },
        "last_changed": "2023-04-21T19:58:54.826054+00:00",
        "last_updated": "2023-04-21T19:58:54.826054+00:00",
        "context": {
          "id": "01GYJPBWVAEZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1_2",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 1"
        },
        "last_changed": "2023-04-21T19:58:54.826288+00:00",
        "last_updated": "2023-04-21T19:58:54.826288+00:00",
        "context": {
          "id": "01GYJPBWVA1WZZQXN1629MZS8S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location_2",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "??? Geocoded Location"
        },
        "last_changed": "2023-04-21T19:58:54.826527+00:00",
        "last_updated": "2023-04-21T19:58:54.826527+00:00",
        "context": {
          "id": "01GYJPBWVANBAEJRMYPV7Z5Y3F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger_2",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "??? Last Update Trigger"
        },
        "last_changed": "2023-04-21T19:58:54.826775+00:00",
        "last_updated": "2023-04-21T19:58:54.826775+00:00",
        "context": {
          "id": "01GYJPBWVA8CRR0XB4RH0MYC32",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "??? Focus"
        },
        "last_changed": "2023-04-21T19:58:54.832490+00:00",
        "last_updated": "2023-04-21T19:58:54.832490+00:00",
        "context": {
          "id": "01GYJPBWVGGG46EC80FM5GVAZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level",
        "state": "95",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "... Battery Level"
        },
        "last_changed": "2023-04-21T19:58:54.841384+00:00",
        "last_updated": "2023-04-21T19:58:54.841384+00:00",
        "context": {
          "id": "01GYJPBWVS4H2GT1T1PERTZB8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "... Battery State"
        },
        "last_changed": "2023-04-21T19:58:54.841799+00:00",
        "last_updated": "2023-04-21T19:58:54.841799+00:00",
        "context": {
          "id": "01GYJPBWVSX0EMASCYWG9XHYBV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage",
        "state": "65.40",
        "attributes": {
          "Available": "72.97 GB",
          "Available (Important)": "93.12 GB",
          "Available (Opportunistic)": "83.68 GB",
          "Total": "127.94 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "... Storage"
        },
        "last_changed": "2023-04-21T19:58:54.842071+00:00",
        "last_updated": "2023-04-21T19:58:54.842071+00:00",
        "context": {
          "id": "01GYJPBWVT8RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "65.40",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... SSID"
        },
        "last_changed": "2023-04-21T19:58:54.842311+00:00",
        "last_updated": "2023-04-21T19:58:54.842311+00:00",
        "context": {
          "id": "01GYJPBWVT0WVQHES2D66YSRE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "... BSSID"
        },
        "last_changed": "2023-04-21T19:58:54.842560+00:00",
        "last_updated": "2023-04-21T19:58:54.842560+00:00",
        "context": {
          "id": "01GYJPBWVTYFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... Connection Type"
        },
        "last_changed": "2023-04-21T19:58:54.842805+00:00",
        "last_updated": "2023-04-21T19:58:54.842805+00:00",
        "context": {
          "id": "01GYJPBWVTY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 2"
        },
        "last_changed": "2023-04-21T19:58:54.843068+00:00",
        "last_updated": "2023-04-21T19:58:54.843068+00:00",
        "context": {
          "id": "01GYJPBWVVXSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 1"
        },
        "last_changed": "2023-04-21T19:58:54.843308+00:00",
        "last_updated": "2023-04-21T19:58:54.843308+00:00",
        "context": {
          "id": "01GYJPBWVVT4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.986846923828125,
            -3.1224650565476257
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "... Geocoded Location"
        },
        "last_changed": "2023-04-21T19:58:54.843542+00:00",
        "last_updated": "2023-04-21T19:58:54.843542+00:00",
        "context": {
          "id": "01GYJPBWVVYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "... Last Update Trigger"
        },
        "last_changed": "2023-04-21T19:58:54.843790+00:00",
        "last_updated": "2023-04-21T19:58:54.843790+00:00",
        "context": {
          "id": "01GYJPBWVVJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "Ernest’s iPad Battery Level"
        },
        "last_changed": "2023-04-21T19:58:54.853705+00:00",
        "last_updated": "2023-04-21T19:58:54.853705+00:00",
        "context": {
          "id": "01GYJPBWW5PKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_battery_state",
        "state": "Full",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "Ernest’s iPad Battery State"
        },
        "last_changed": "2023-04-21T19:58:54.854154+00:00",
        "last_updated": "2023-04-21T19:58:54.854154+00:00",
        "context": {
          "id": "01GYJPBWW6SJSNQYEAZ7JYSC2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_storage",
        "state": "21.02",
        "attributes": {
          "Available": "4.63 GB",
          "Available (Important)": "5.43 GB",
          "Available (Opportunistic)": "3.36 GB",
          "Total": "15.98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Ernest’s iPad Storage"
        },
        "last_changed": "2023-04-21T19:58:54.854465+00:00",
        "last_updated": "2023-04-21T19:58:54.854465+00:00",
        "context": {
          "id": "01GYJPBWW64S1P61C4Z89DCM2K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "21.02",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ernest’s iPad SSID"
        },
        "last_changed": "2023-04-21T19:58:54.854752+00:00",
        "last_updated": "2023-04-21T19:58:54.854752+00:00",
        "context": {
          "id": "01GYJPBWW6E79BG74C3ET60NFX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Ernest’s iPad BSSID"
        },
        "last_changed": "2023-04-21T19:58:54.855070+00:00",
        "last_updated": "2023-04-21T19:58:54.855070+00:00",
        "context": {
          "id": "01GYJPBWW7XSZMQ34SG8RZV93V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ernest’s iPad Connection Type"
        },
        "last_changed": "2023-04-21T19:58:54.855320+00:00",
        "last_updated": "2023-04-21T19:58:54.855320+00:00",
        "context": {
          "id": "01GYJPBWW7XQ7G4NQJDF76TTVH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_sim_1",
        "state": "O2",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "O2",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "Ernest’s iPad SIM 1"
        },
        "last_changed": "2023-04-21T19:58:54.855613+00:00",
        "last_updated": "2023-04-21T19:58:54.855613+00:00",
        "context": {
          "id": "01GYJPBWW776TP9HC55MA0HJHE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "O2",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Ernest’s iPad Geocoded Location"
        },
        "last_changed": "2023-04-21T19:58:54.855977+00:00",
        "last_updated": "2023-04-21T19:58:54.855977+00:00",
        "context": {
          "id": "01GYJPBWW7680W9GBFAJH9ASES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ernests_ipad_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Ernest’s iPad Last Update Trigger"
        },
        "last_changed": "2023-04-21T19:58:54.856248+00:00",
        "last_updated": "2023-04-21T19:58:54.856248+00:00",
        "context": {
          "id": "01GYJPBWW866FWJM3DSC5K7ZG0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_f35",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 78,
          "latitude": 50.98681640625,
          "longitude": -3.1222807619102424,
          "gps_accuracy": 40,
          "altitude": 58.24603271484375,
          "vertical_accuracy": 25.746749877929688,
          "friendly_name": "iPad-F35"
        },
        "last_changed": "2023-04-21T19:58:54.861839+00:00",
        "last_updated": "2023-04-21T19:58:54.861839+00:00",
        "context": {
          "id": "01GYJPBWWDRASHVFFAN0FZQMCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "???"
        },
        "last_changed": "2023-04-21T19:58:54.862600+00:00",
        "last_updated": "2023-04-21T19:58:54.862600+00:00",
        "context": {
          "id": "01GYJPBWWEFCS836DRMGVW5Q7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 98,
          "latitude": 50.986846923828125,
          "longitude": -3.1224650565476257,
          "gps_accuracy": 40,
          "altitude": 51.4953727722168,
          "vertical_accuracy": 16.719562530517578,
          "friendly_name": "…"
        },
        "last_changed": "2023-04-21T19:58:54.863455+00:00",
        "last_updated": "2023-04-21T19:58:54.863455+00:00",
        "context": {
          "id": "01GYJPBWWF3YTYMZDEBCW3ZK0G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ernests_ipad",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "###"
        },
        "last_changed": "2023-04-21T19:58:54.864698+00:00",
        "last_updated": "2023-04-21T19:58:54.864698+00:00",
        "context": {
          "id": "01GYJPBWWGMA0GGHC97E9K2193",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_xr_65a90j_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Sony XR-65A90J Restart"
        },
        "last_changed": "2023-04-21T19:58:56.960187+00:00",
        "last_updated": "2023-04-21T19:58:56.960187+00:00",
        "context": {
          "id": "01GYJPBYY0042WZZDCQZVBPHXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_xr_65a90j_terminate_apps",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Sony XR-65A90J Terminate apps"
        },
        "last_changed": "2023-04-21T19:58:56.960544+00:00",
        "last_updated": "2023-04-21T19:58:56.960544+00:00",
        "context": {
          "id": "01GYJPBYY0P1ET9PM4N1PFHA00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "SynologyNAS Reboot"
        },
        "last_changed": "2023-04-21T19:59:07.844372+00:00",
        "last_updated": "2023-04-21T19:59:07.844372+00:00",
        "context": {
          "id": "01GYJPC9J4X54T4FFK1NFJ3210",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_shutdown",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:power",
          "friendly_name": "SynologyNAS Shutdown"
        },
        "last_changed": "2023-04-21T19:59:07.844736+00:00",
        "last_updated": "2023-04-21T19:59:07.844736+00:00",
        "context": {
          "id": "01GYJPC9J4PX68QM19Q8WAA12M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    },
    {
      "state": {
        "entity_id": "update.synologynas_dsm_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "DSM 7.1.1-42962 Update 5",
          "in_progress": false,
          "latest_version": "DSM 7.1.1-42962 Update 5",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Synology DSM",
          "attribution": "Data provided by Synology",
          "entity_picture": "https://brands.home-assistant.io/_/synology_dsm/icon.png",
          "friendly_name": "SynologyNAS DSM update",
          "supported_features": 0
        },
        "last_changed": "2023-04-21T19:59:07.845810+00:00",
        "last_updated": "2023-04-21T19:59:07.845810+00:00",
        "context": {
          "id": "01GYJPC9J5XR6B1GQWKQEQ78DZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-21T19:59:10.083559+00:00"
    }
  ]
}