{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "42dcea61bf3cd60658fe35a537cbcbce",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "sw_version": "2023.4.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "eed62006f165e5b719cd2a1e79d8bdd1",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "sw_version": "2023.04.0",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "74d1da2ce329cc8ff347254374c9f834"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "6c:29:90:1e:9a:19"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "ESP05 01",
        "id": "1502d049065c9fa32f4f29230d120b38",
        "identifiers": [],
        "manufacturer": "WiZ",
        "model": "SHDW",
        "name_by_user": null,
        "name": "WiZ Dimmable White 1E9A19",
        "sw_version": "1.29.0",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "5a5bbf9b2a3450cce3e77d8b05071b20"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "6c:29:90:1f:9c:c2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "ESP05 01",
        "id": "91bdf081f4d9af6083f0b6347157957e",
        "identifiers": [],
        "manufacturer": "WiZ",
        "model": "SHDW",
        "name_by_user": null,
        "name": "WiZ Dimmable White 1F9CC2",
        "sw_version": "1.29.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc7b6f478422d6613ba31d32c4f967f8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f6eaf76d7d1d0dc47558f320286f6ebf",
        "identifiers": [
          [
            "cast",
            "3d3b824dc0c26436c410cc7abdb13790"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Kitchen Cast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "025f1f1d970059b2001787bcae76e189"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "f582e0690c721e15ff7c6bfd77b17dfe",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_vscode",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "15d75e41573b5d7934a4f704d1b6c5aa",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_vscode"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Studio Code Server",
        "sw_version": "5.5.7",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0578a10ac122923c71fbb979baba4eb8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6131dbbe7123083e953fd1dd19371607",
        "identifiers": [
          [
            "mobile_app",
            "EFFF7BD3-9EC3-4AB9-A628-0AD9900F7B3B"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad7,5",
        "name_by_user": null,
        "name": "iPad-F35",
        "sw_version": "16.4.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c202f2a0389e21d3b050f43e42ddda72",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "sw_version": "9.7.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": "http://192.168.1.182:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b6f2b8026a54a98015c202b61c169490",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D"
          ]
        ],
        "manufacturer": "Synology",
        "model": "DS220+",
        "name_by_user": null,
        "name": "SynologyNAS",
        "sw_version": "DSM 7.1.1-42962 Update 5",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": "http://192.168.1.182:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "1e8b4f63fe834cc7d89ddac95a10e98e",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D_sata1"
          ]
        ],
        "manufacturer": "Seagate",
        "model": "ST4000VN008-2DR166",
        "name_by_user": null,
        "name": "SynologyNAS (Drive 2)",
        "sw_version": "SC60",
        "via_device_id": "b6f2b8026a54a98015c202b61c169490"
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": "http://192.168.1.182:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c80ff0d4cbefda58fd2b98e0bd0c26bc",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D_sata2"
          ]
        ],
        "manufacturer": "Seagate",
        "model": "ST4000VN008-2DR166",
        "name_by_user": null,
        "name": "SynologyNAS (Drive 1)",
        "sw_version": "SC60",
        "via_device_id": "b6f2b8026a54a98015c202b61c169490"
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": "http://192.168.1.182:5000",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cf12200b8da4769af732fd452d4f8be3",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D_volume_1"
          ]
        ],
        "manufacturer": "Synology",
        "model": "DS220+",
        "name_by_user": null,
        "name": "SynologyNAS (Volume 1)",
        "sw_version": "DSM 7.1.1-42962 Update 5",
        "via_device_id": "b6f2b8026a54a98015c202b61c169490"
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "3331c22c608560c22c32821a110886bc",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D_SYNO.SurveillanceStation.Info"
          ]
        ],
        "manufacturer": "Synology",
        "model": "DS220+",
        "name_by_user": null,
        "name": "SynologyNAS Surveillance Station",
        "sw_version": "9.1.0-10660",
        "via_device_id": "b6f2b8026a54a98015c202b61c169490"
      },
      {
        "area_id": null,
        "config_entries": [
          "cfe6a5d1c4dd6e5725add19d0954939d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a385b09222693c1d1f804ac39f032702",
        "identifiers": [
          [
            "synology_dsm",
            "2150RLRMJCN1D_1"
          ]
        ],
        "manufacturer": null,
        "model": "Define",
        "name_by_user": null,
        "name": "DriveCamera",
        "sw_version": null,
        "via_device_id": "3331c22c608560c22c32821a110886bc"
      },
      {
        "area_id": null,
        "config_entries": [
          "54404b05bdd745bfcf8a3f9503b9041e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "b0:98:2b:41:58:0d"
          ],
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "67b1872e14a81aea6ba4277bd65e505c",
        "identifiers": [
          [
            "upnp_serial_number",
            "+084316+NQ74140707"
          ],
          [
            "upnp_host",
            "192.168.1.254"
          ],
          [
            "upnp",
            "uuid:75802409-bccb-40e7-8e6c-fa095ecce13e::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ]
        ],
        "manufacturer": "BT",
        "model": "BT Home Hub 6.0A",
        "name_by_user": null,
        "name": "BT Home Hub 6.0A",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "759ff0924144cc4cff9243d8ccf4056b"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "90:f1:aa:f6:f0:1b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "84b78350def1719d8a2df010a4e5a7c8",
        "identifiers": [
          [
            "samsungtv",
            "068e7781-006e-1000-bbbf-90f1aaf6f01b"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "UE48H6400",
        "name_by_user": null,
        "name": "[TV]Samsung LED48",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "768aed9a21c20e834ae9b8a10d736509"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:18701a81-009a-1000-9f6d-bc148514ea8d"
          ],
          [
            "mac",
            "90:f1:aa:f6:f0:1b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "15ce60008ebc3593ab5c1161650da91d",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:18701a81-009a-1000-9f6d-bc148514ea8d"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "UE48H6400",
        "name_by_user": null,
        "name": "[TV]Samsung LED48",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "9345277b09527d86ff791526533da48c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "b610259535cf08282a9d72096bec4ad9",
        "identifiers": [
          [
            "mobile_app",
            "3977BB64-5402-4D3A-B3F8-3325BF689D95"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone11,8",
        "name_by_user": null,
        "name": "…",
        "sw_version": "16.4.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "12151ed233aef823cb968855fd0197e1"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "87f6c1970546d2d1b0e53e9922436404",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.28.4",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f63c5d54088d7349fbf7c98418f49cb8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "8c4bff0623b4ab5764c3835af2e65b82",
        "identifiers": [
          [
            "mobile_app",
            "125F0273-1646-484F-883C-12CED8A9503B"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone13,1",
        "name_by_user": null,
        "name": "???",
        "sw_version": "16.4.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc7b6f478422d6613ba31d32c4f967f8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0a45df51e7d3e1f5f98c92e3c2a21f27",
        "identifiers": [
          [
            "cast",
            "1570da5b3ef7f6c4ec995ee52a221b96"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Snug Cast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc7b6f478422d6613ba31d32c4f967f8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e160284f17a6213859761ec1bd4c7647",
        "identifiers": [
          [
            "cast",
            "71a45ef54de1db5ef21257fe6abaf547"
          ]
        ],
        "manufacturer": "Google Inc.",
        "model": "Chromecast",
        "name_by_user": null,
        "name": "Lounge Cast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "9138c636ccb37e28818021e248b1cac0"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "90:f1:aa:d9:4b:8e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "78869f2d8143649005999f6280b02b91",
        "identifiers": [
          [
            "samsungtv",
            "07270e01-0078-1000-8cd0-90f1aaca6679"
          ],
          [
            "samsungtv",
            "07270e01-0078-1000-8cd0-90f1aad94b8e"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "UE40H6400",
        "name_by_user": null,
        "name": "Living room",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "958c3fc865dd5f49d85c1f3dbc7831f2"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:173eed82-0086-1000-8631-90f1aaca6679"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "912a1e75a380a3303ed7ceeb66687fbc",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:173eed82-0086-1000-8631-90f1aaca6679"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "UE40H6400",
        "name_by_user": null,
        "name": "[TV] Living room",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": "homeassistant://hassio/addon/15d21743_samba_backup",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "dc4888eb562462d40e771393cc7119cb",
        "identifiers": [
          [
            "hassio",
            "15d21743_samba_backup"
          ]
        ],
        "manufacturer": "Tom's Home Assistant Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Samba Backup",
        "sw_version": "5.2.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "efe065432ee9b6c095aad16e730d0332"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "6c:29:90:1e:7f:3e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "ESP05 01",
        "id": "50503307fb42a3f17c8544ec06accf2e",
        "identifiers": [],
        "manufacturer": "WiZ",
        "model": "SHDW",
        "name_by_user": null,
        "name": "WiZ Dimmable White 1E7F3E",
        "sw_version": "1.29.0",
        "via_device_id": null
      },
      {
        "area_id": "hall",
        "config_entries": [
          "18e7fe6516f4f418a9a90d95a76a12d0"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "6c:29:90:a0:f9:9c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "ESP10 06",
        "id": "e99452036c46bbab81fc2ad295bd14a9",
        "identifiers": [],
        "manufacturer": "WiZ",
        "model": "SOCKET",
        "name_by_user": null,
        "name": "WiZ Socket A0F99C",
        "sw_version": "1.29.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc7b6f478422d6613ba31d32c4f967f8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "447306d974877a989b1391590b9494c4",
        "identifiers": [
          [
            "cast",
            "9bb3175cf26afbffad8258a162820430"
          ]
        ],
        "manufacturer": "Sony",
        "model": "BRAVIA 4K VH2",
        "name_by_user": null,
        "name": "GoogleTV9339",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "fc7b6f478422d6613ba31d32c4f967f8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e69afb82141c7ec234491e64be0ba92a",
        "identifiers": [
          [
            "cast",
            "bb870bdf2acbe8af8920046b7cc294ac"
          ]
        ],
        "manufacturer": "Sony",
        "model": "BRAVIA 4K VH2",
        "name_by_user": null,
        "name": "Kitchen TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "326ee91a741e393d2fe077eefa0fc250"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:23456789-1234-1010-8000-88C9E8772A1F"
          ],
          [
            "mac",
            "30:03:c8:52:c0:8d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "afdacd5face509cfdee15262aa98d484",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:23456789-1234-1010-8000-88C9E8772A1F"
          ]
        ],
        "manufacturer": "Sony Corporation",
        "model": "MediaRenderer",
        "name_by_user": null,
        "name": "Kitchen TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "25e3d78b1caeb16122790b8542ad9d0b"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
        "identifiers": [
          [
            "braviatv",
            "73cc0e90db01438f9fd4e9bfe736de1f"
          ]
        ],
        "manufacturer": "Sony",
        "model": "XR-65A90J",
        "name_by_user": null,
        "name": "Sony XR-65A90J",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "452562fef331c386d1b63ae764f60634"
        ],
        "configuration_url": "http://192.168.1.59:631/sws/index.html?link=/sws/app/settings/network/AirPrint/AirPrint.html",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7b10b455491738d6902bfe12a971cbcf",
        "identifiers": [
          [
            "ipp",
            "16a65700-007c-1000-bb49-30cda7ac8dd0"
          ]
        ],
        "manufacturer": "Samsung",
        "model": "C48x Series",
        "name_by_user": null,
        "name": "Samsung C48x Series",
        "sw_version": [
          "1.0,1.1,2.0",
          "0.0",
          "1.4"
        ],
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": "homeassistant://hassio/addon/f4f71350_ewelink_smart_home_slug",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a57bf854278fe278ac413ab4a3d507a5",
        "identifiers": [
          [
            "hassio",
            "f4f71350_ewelink_smart_home_slug"
          ]
        ],
        "manufacturer": "eWeLink add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "eWeLink Smart Home",
        "sw_version": "1.4.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9b7392f83232295090100847cb1bb9a2",
        "identifiers": [
          [
            "hassio",
            "host"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Host",
        "name_by_user": null,
        "name": "Home Assistant Host",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0f5437fdc362c0659db520b1090f943e"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e9bdb34e9090385a9dc9ae1c7502c881",
        "identifiers": [
          [
            "sun",
            "0f5437fdc362c0659db520b1090f943e"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "0d106841249459e746d0dff1eb79974f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "046185dc8ff0a1ce865cf19bafab4b5e",
        "identifiers": [
          [
            "mobile_app",
            "EC6C8BAF-BF0C-4A14-BE09-A1168A608A1F"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad5,4",
        "name_by_user": null,
        "name": "###",
        "sw_version": "15.7.4",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "64410f272b9bff3e1870990792546481"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_letsencrypt"
          ]
        ],
        "id": "f1464049ced01eb9b173990a0859cc05",
        "orphaned_timestamp": null
      }
    ]
  }
}