{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.admin",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "admin",
          "latitude": 50.98681640625,
          "longitude": -3.1223169786288536,
          "gps_accuracy": 35,
          "source": "device_tracker.unknown",
          "user_id": "e7b8decdb02e48e9ade4716fb9454855",
          "friendly_name": "admin"
        },
        "last_changed": "2022-11-17T21:32:09.496827+00:00",
        "last_updated": "2022-11-17T23:36:07.561965+00:00",
        "context": {
          "id": "01GJ3Z674947QH4SPHZFKST5DE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.11.dev1507",
          "in_progress": false,
          "latest_version": "2022.10.2",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.10.2",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-11-17T21:32:16.259053+00:00",
        "last_updated": "2022-11-17T21:32:16.259053+00:00",
        "context": {
          "id": "01GJ3R3E03PG5JQHTKRQP5CB51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.11.3",
          "in_progress": false,
          "latest_version": "2022.11.3",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-11-17T21:32:16.259483+00:00",
        "last_updated": "2022-11-17T21:32:16.259483+00:00",
        "context": {
          "id": "01GJ3R3E03Y66WR2W25S8AB6DT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "## What’s changed\n\nℹ️  The default configuration changed. If you have custom settings, the new improvement to the configuration won't be applied. You may consider [resetting your VSCode settings to the add-on defaults](https://github.com/hassio-addons/add",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-17T21:32:16.259676+00:00",
        "last_updated": "2022-11-17T22:57:50.065787+00:00",
        "context": {
          "id": "01GJ3X03FH67D3V2746JGA2BX6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-17T21:32:16.259841+00:00",
        "last_updated": "2022-11-17T22:57:50.066132+00:00",
        "context": {
          "id": "01GJ3X03FJGX1WRFNS5TSTD4HE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_off",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-17T22:00:00.001611+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668715011099",
          "friendly_name": "Lights Off"
        },
        "last_changed": "2022-11-17T21:32:27.256442+00:00",
        "last_updated": "2022-11-17T22:00:00.114978+00:00",
        "context": {
          "id": "01GJ3SP6R18EZ9SGGKXVYV8BNC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-17T20:17:03.020428+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668716092750",
          "friendly_name": "Lights on sunset"
        },
        "last_changed": "2022-11-17T21:32:27.256868+00:00",
        "last_updated": "2022-11-17T21:32:27.256868+00:00",
        "context": {
          "id": "01GJ3R3RQREA49H5R6H4C3PEAQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_f35",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 66,
          "latitude": 50.98681640625,
          "longitude": -3.122307855389828,
          "gps_accuracy": 35,
          "altitude": 59.955291748046875,
          "vertical_accuracy": 12.503868103027344,
          "friendly_name": "iPad-F35"
        },
        "last_changed": "2022-11-17T23:29:25.092724+00:00",
        "last_updated": "2022-11-17T23:29:25.092724+00:00",
        "context": {
          "id": "01GJ3YSY3439SVR6C7KMTMBGFB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 93,
          "latitude": 50.98681640625,
          "longitude": -3.1223169786288536,
          "gps_accuracy": 35,
          "altitude": 60.093116760253906,
          "vertical_accuracy": 13.752543449401855,
          "friendly_name": "..."
        },
        "last_changed": "2022-11-17T23:36:07.561431+00:00",
        "last_updated": "2022-11-17T23:36:07.561431+00:00",
        "context": {
          "id": "01GJ3Z674917D0S8GJ3FAW0Z4J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.synologynas_dsm_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "DSM 7.1.1-42962 Update 1",
          "in_progress": false,
          "latest_version": "DSM 7.1.1-42962 Update 1",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Synology DSM",
          "attribution": "Data provided by Synology",
          "entity_picture": "https://brands.home-assistant.io/_/synology_dsm/icon.png",
          "friendly_name": "SynologyNAS DSM Update",
          "supported_features": 0
        },
        "last_changed": "2022-11-17T21:32:35.073754+00:00",
        "last_updated": "2022-11-17T21:32:35.073754+00:00",
        "context": {
          "id": "01GJ3R40C191GZR4BRHX596AEP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "SynologyNAS Reboot"
        },
        "last_changed": "2022-11-17T21:32:35.096773+00:00",
        "last_updated": "2022-11-17T21:32:35.096773+00:00",
        "context": {
          "id": "01GJ3R40CRCTXJWSF7YXKSGKR6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "button.synologynas_shutdown",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:power",
          "friendly_name": "SynologyNAS Shutdown"
        },
        "last_changed": "2022-11-17T21:32:35.097090+00:00",
        "last_updated": "2022-11-17T21:32:35.097090+00:00",
        "context": {
          "id": "01GJ3R40CSG9YGQTV0MA7JAAH6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_level",
        "state": "87",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-80",
          "friendly_name": "iPad-F35 Battery Level"
        },
        "last_changed": "2022-11-18T11:42:47.140180+00:00",
        "last_updated": "2022-11-18T11:42:47.140180+00:00",
        "context": {
          "id": "01GJ58RRV4CCSKP711G1WS253Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 87,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_battery_state",
        "state": "Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-charging-80",
          "friendly_name": "iPad-F35 Battery State"
        },
        "last_changed": "2022-11-18T09:03:58.377081+00:00",
        "last_updated": "2022-11-18T11:28:36.193140+00:00",
        "context": {
          "id": "01GJ57YSV13424BEQ3100E8FXB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_storage",
        "state": "4.15",
        "attributes": {
          "Available": "2.60 GB",
          "Available (Important)": "4.47 GB",
          "Available (Opportunistic)": "1.33 GB",
          "Total": "31.99 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad-F35 Storage"
        },
        "last_changed": "2022-11-18T11:42:47.140926+00:00",
        "last_updated": "2022-11-18T11:42:47.140926+00:00",
        "context": {
          "id": "01GJ58RRV4K835H6M2M1VWPH9N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "4.15",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad-F35 SSID"
        },
        "last_changed": "2022-11-18T11:42:49.539342+00:00",
        "last_updated": "2022-11-18T11:42:49.539342+00:00",
        "context": {
          "id": "01GJ58RV636MFKHQ9WTPKG5DJ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPad-F35 BSSID"
        },
        "last_changed": "2022-11-18T11:42:49.539799+00:00",
        "last_updated": "2022-11-18T11:42:49.539799+00:00",
        "context": {
          "id": "01GJ58RV631JBP2PRCFX9N9GNQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad-F35 Connection Type"
        },
        "last_changed": "2022-11-17T23:29:25.410789+00:00",
        "last_updated": "2022-11-17T23:29:25.410789+00:00",
        "context": {
          "id": "01GJ3YSYD22VDTBJ74PS3T8XJW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.98681640625,
            -3.122307855389828
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPad-F35 Geocoded Location"
        },
        "last_changed": "2022-11-17T23:29:25.410978+00:00",
        "last_updated": "2022-11-17T23:29:25.410978+00:00",
        "context": {
          "id": "01GJ3YSYD2V0ANBB5QRJ3J51ZS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_f35_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad-F35 Last Update Trigger"
        },
        "last_changed": "2022-11-18T11:42:49.540184+00:00",
        "last_updated": "2022-11-18T11:42:49.540184+00:00",
        "context": {
          "id": "01GJ58RV64ZPE6VX3T7RYSPZPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level",
        "state": "84",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "... Battery Level"
        },
        "last_changed": "2022-11-18T09:04:12.316699+00:00",
        "last_updated": "2022-11-18T09:04:12.316699+00:00",
        "context": {
          "id": "01GJ4ZPD0WYK87PP6GZ1526JXN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "... Battery State"
        },
        "last_changed": "2022-11-17T23:32:46.150941+00:00",
        "last_updated": "2022-11-18T09:04:12.317269+00:00",
        "context": {
          "id": "01GJ4ZPD0X23HGHYCQMXN5969Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage",
        "state": "66.86",
        "attributes": {
          "Available": "76.40 GB",
          "Available (Important)": "97.95 GB",
          "Available (Opportunistic)": "85.54 GB",
          "Total": "127.94 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "... Storage"
        },
        "last_changed": "2022-11-18T11:39:43.351591+00:00",
        "last_updated": "2022-11-18T11:39:43.351591+00:00",
        "context": {
          "id": "01GJ58K5BQ675TFD6GNSMQ4PKH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "66.86",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid",
        "state": "Wifi-Home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... SSID"
        },
        "last_changed": "2022-11-18T11:39:43.352128+00:00",
        "last_updated": "2022-11-18T11:39:43.352128+00:00",
        "context": {
          "id": "01GJ58K5BR1Y9CMFHPXDV6NMCP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wifi-Home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid",
        "state": "b0:98:2b:41:58:11",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "... BSSID"
        },
        "last_changed": "2022-11-18T11:39:43.352383+00:00",
        "last_updated": "2022-11-18T11:39:43.352383+00:00",
        "context": {
          "id": "01GJ58K5BR96X3QBV23CENRTF6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "b0:98:2b:41:58:11",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "... Connection Type"
        },
        "last_changed": "2022-11-17T23:52:50.875388+00:00",
        "last_updated": "2022-11-17T23:52:50.875388+00:00",
        "context": {
          "id": "01GJ404TXVFCDK7BF1FH9JQHXP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1",
        "state": "Virgin",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Virgin",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "38",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 1"
        },
        "last_changed": "2022-11-17T23:32:46.151968+00:00",
        "last_updated": "2022-11-17T23:32:46.151968+00:00",
        "context": {
          "id": "01GJ3Z02E7KWV4N54WJ8J8Z3XP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Virgin",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "... SIM 2"
        },
        "last_changed": "2022-11-17T23:32:46.152145+00:00",
        "last_updated": "2022-11-17T23:32:46.152145+00:00",
        "context": {
          "id": "01GJ3Z02E8QNZW93VENZXJXE50",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location",
        "state": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "attributes": {
          "Administrative Area": "England",
          "Areas Of Interest": "N/A",
          "Country": "United Kingdom",
          "Inland Water": "N/A",
          "ISO Country Code": "GB",
          "Locality": "Taunton",
          "Location": [
            50.98681640625,
            -3.1223169786288536
          ],
          "Name": "Spearcey House, Spearcey Lane",
          "Ocean": "N/A",
          "Postal Code": "TA3 7HW",
          "Sub Administrative Area": "Somerset",
          "Sub Locality": "Trull",
          "Sub Thoroughfare": "N/A",
          "Thoroughfare": "Spearcey Lane",
          "Time Zone": "Europe/London",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "... Geocoded Location"
        },
        "last_changed": "2022-11-17T23:32:46.152388+00:00",
        "last_updated": "2022-11-17T23:36:07.723098+00:00",
        "context": {
          "id": "01GJ3Z679BGG97FH98H7GCTXC0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Spearcey House, Spearcey Lane\nTaunton\nEngland\nTA3 7HW\nUnited Kingdom",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "... Last Update Trigger"
        },
        "last_changed": "2022-11-17T23:52:50.875916+00:00",
        "last_updated": "2022-11-17T23:52:50.875916+00:00",
        "context": {
          "id": "01GJ404TXVEHQDFFWNNS51K2PY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.unknown_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "???"
        },
        "last_changed": "2022-11-18T06:53:34.403772+00:00",
        "last_updated": "2022-11-18T06:53:34.403772+00:00",
        "context": {
          "id": "01GJ4R76T35KSGE5V1CF85HWYV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_level_2",
        "state": "67",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "??? Battery Level"
        },
        "last_changed": "2022-11-18T07:38:02.145741+00:00",
        "last_updated": "2022-11-18T07:38:02.145741+00:00",
        "context": {
          "id": "01GJ4TRM11VRDGF4N98KX48KRS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 67,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.battery_state_2",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-60",
          "friendly_name": "??? Battery State"
        },
        "last_changed": "2022-11-18T06:53:34.748760+00:00",
        "last_updated": "2022-11-18T07:38:02.146119+00:00",
        "context": {
          "id": "01GJ4TRM127EBENN3BN5H0PGPN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.storage_2",
        "state": "57.55",
        "attributes": {
          "Available": "35.79 GB",
          "Available (Important)": "38.84 GB",
          "Available (Opportunistic)": "36.76 GB",
          "Total": "63.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "??? Storage"
        },
        "last_changed": "2022-11-18T07:38:02.146349+00:00",
        "last_updated": "2022-11-18T07:38:02.146349+00:00",
        "context": {
          "id": "01GJ4TRM12JVZQ5D3516SZ4G0B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "57.55",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? SSID"
        },
        "last_changed": "2022-11-18T06:53:34.749049+00:00",
        "last_updated": "2022-11-18T06:53:34.749049+00:00",
        "context": {
          "id": "01GJ4R774XF3JVBPFEKRB6274E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.bssid_2",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "??? BSSID"
        },
        "last_changed": "2022-11-18T06:53:34.774527+00:00",
        "last_updated": "2022-11-18T06:53:34.774527+00:00",
        "context": {
          "id": "01GJ4R775PX038JHEH7H525SK2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.connection_type_2",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "??? Connection Type"
        },
        "last_changed": "2022-11-18T07:11:26.189996+00:00",
        "last_updated": "2022-11-18T07:11:26.189996+00:00",
        "context": {
          "id": "01GJ4S7XFD24T3G39J03VJXJEK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Cellular",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_2_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 2"
        },
        "last_changed": "2022-11-18T06:53:34.774968+00:00",
        "last_updated": "2022-11-18T06:53:34.774968+00:00",
        "context": {
          "id": "01GJ4R775PF7FTV0ZZTJ53N3R2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sim_1_2",
        "state": "Virgin",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Virgin",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "gb",
          "Mobile Country Code": "234",
          "Mobile Network Code": "38",
          "icon": "mdi:sim",
          "friendly_name": "??? SIM 1"
        },
        "last_changed": "2022-11-18T06:53:34.775108+00:00",
        "last_updated": "2022-11-18T06:53:34.775108+00:00",
        "context": {
          "id": "01GJ4R775Q223DAKEJMBKXZVVK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Virgin",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.geocoded_location_2",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "??? Geocoded Location"
        },
        "last_changed": "2022-11-18T06:53:34.775243+00:00",
        "last_updated": "2022-11-18T06:53:34.775243+00:00",
        "context": {
          "id": "01GJ4R775QERW78J4SW3CWTAV3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.last_update_trigger_2",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "??? Last Update Trigger"
        },
        "last_changed": "2022-11-18T06:54:37.289645+00:00",
        "last_updated": "2022-11-18T06:54:37.289645+00:00",
        "context": {
          "id": "01GJ4R9479Q7H3J8EWNEXJX3FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "??? Focus"
        },
        "last_changed": "2022-11-18T06:54:37.355678+00:00",
        "last_updated": "2022-11-18T06:54:37.355678+00:00",
        "context": {
          "id": "01GJ4R949B3SZ09DQZTCWR7Z1S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lights_on_at_sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-11-18T11:43:29.628858+00:00",
          "mode": "single",
          "current": 0,
          "id": "1668771551951",
          "friendly_name": "Lights on at sunset"
        },
        "last_changed": "2022-11-18T11:39:26.019574+00:00",
        "last_updated": "2022-11-18T11:43:29.958953+00:00",
        "context": {
          "id": "01GJ58T2AW6K6PJJWQB8K600C2",
          "parent_id": "01GJ58T292JRN60E22R1DH526M",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-18T11:47:35.185771+00:00"
    },
    {
      "state": {
        "entity_id": "update.let_s_encrypt_update",
        "state": "unavailable",
        "attributes": {
          "friendly_name": "Update",
          "supported_features": 25
        },
        "last_changed": "2022-11-17T22:57:50.066288+00:00",
        "last_updated": "2022-11-17T22:57:50.066288+00:00",
        "context": {
          "id": "01GJ3X03FJ6VMHSYW4HJVJ0QHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-17T22:57:50.080848+00:00"
    },
    {
      "state": {
        "entity_id": "person.gwawr",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "gwawr",
          "friendly_name": "Gwawr"
        },
        "last_changed": "2022-11-17T23:24:47.884098+00:00",
        "last_updated": "2022-11-17T23:24:47.884098+00:00",
        "context": {
          "id": "01GJ3YHFCC303KVYQM6WDGZTJD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-11-17T23:25:06.437182+00:00"
    }
  ]
}