{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_home",
  "data": {
    "config": {
      "kiosk_mode": {
        "non_admin_settings": {
          "kiosk": true,
          "ignore_entity_settings": true
        }
      },
      "title": "Home",
      "views": [
        {
          "theme": "Backend-selected",
          "path": "default_view",
          "title": "Home",
          "type": "custom:vertical-layout",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-light-card",
              "entity": "light.kitchen_lights",
              "show_brightness_control": true,
              "collapsible_controls": true,
              "use_light_color": true,
              "show_color_control": false,
              "show_color_temp_control": false,
              "name": "Kitchen Lights [on/off/brightness]",
              "fill_container": true,
              "hold_action": {
                "action": "none"
              },
              "tap_action": {
                "action": "toggle"
              },
              "double_tap_action": {
                "action": "none"
              },
              "icon": "mdi:lightbulb"
            },
            {
              "type": "custom:mushroom-light-card",
              "entity": "light.wiz_dimmable_white_1e7f3e",
              "show_brightness_control": true,
              "name": "Dining Light [on/off/brightness]",
              "icon": "mdi:lightbulb",
              "tap_action": {
                "action": "toggle"
              },
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              },
              "collapsible_controls": true,
              "icon_type": "icon",
              "use_light_color": true
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "scene.evening",
              "show_state": false,
              "name": "Set Lights [Evening Mode]",
              "icon_height": "50px",
              "theme": "ios-dark-mode",
              "hold_action": {
                "action": "none"
              },
              "icon": "mdi:lightbulb-group"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.wiz_socket_a0f99c",
              "icon": "mdi:floor-lamp",
              "name": "Hall Light [on/off]",
              "show_state": false,
              "icon_height": "50px",
              "theme": "ios-dark-mode"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "switch.100168336c_1",
              "icon": "mdi:television-ambient-light",
              "icon_height": "50px",
              "show_state": false,
              "name": "TV Lights [on/off]",
              "theme": "ios-dark-mode"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "entity": "scene.all_off",
              "show_state": false,
              "icon": "mdi:lightbulb-group-off",
              "icon_height": "50px",
              "name": "All Lights [Off]",
              "theme": "ios-dark-mode",
              "hold_action": {
                "action": "none"
              }
            },
            {
              "show_state": true,
              "show_name": true,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.synologynas_drivecamera",
              "name": "Drive Camera",
              "theme": "ios-dark-mode"
            }
          ]
        }
      ]
    }
  }
}