{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_home",
  "data": {
    "config": {
      "title": "Home",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "light",
              "entity": "light.kitchen_lights"
            },
            {
              "type": "picture-entity",
              "entity": "camera.synologynas_drivecamera"
            }
          ]
        }
      ]
    }
  }
}