{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1677700563646": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "1f0542944175644e5650620703af355a",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-04-22T13:10:59.195802+00:00",
            "finish": "2023-04-22T13:10:59.196475+00:00"
          },
          "domain": "automation",
          "item_id": "1677700563646",
          "trigger": "state of remote.sony_xr_65a90j",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T13:10:59.195905+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_light_tv_sony_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-14T22:18:18.819951+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677700563646",
                      "friendly_name": "automation.light.tv.Sony.on"
                    },
                    "last_changed": "2023-04-22T13:08:18.793448+00:00",
                    "last_updated": "2023-04-22T13:08:18.793448+00:00",
                    "context": {
                      "id": "01GYMH8S794ZZ5PYYGTX3YVF5A",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "remote.sony_xr_65a90j",
                    "from_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "off",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:08:21.434393+00:00",
                      "last_updated": "2023-04-22T13:08:21.434393+00:00",
                      "context": {
                        "id": "01GYMH8VSTEVGDAZJHW8421GBK",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "on",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:10:59.195327+00:00",
                      "last_updated": "2023-04-22T13:10:59.195327+00:00",
                      "context": {
                        "id": "01GYMHDNVVQG2K34C64JEMGCVT",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of remote.sony_xr_65a90j"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-04-22T13:10:59.195953+00:00",
                "result": {
                  "wanted_time_before": "2023-04-22T05:04:12.352907+00:00",
                  "wanted_time_after": "2023-04-22T19:18:46.867194+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "id": "1677700563646",
            "alias": "automation.light.tv.Sony.on",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "type": "turned_on",
                "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                "entity_id": "remote.sony_xr_65a90j",
                "domain": "remote"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "after": "sunset",
                "before": "sunrise"
              }
            ],
            "action": [
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.scene_tv_light_on"
                },
                "metadata": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMHDNVVY50J5VG4SCBQ06XC",
            "parent_id": "01GYMHDNVVQG2K34C64JEMGCVT",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "1f0542944175644e5650620703af355a",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-04-22T13:10:59.195802+00:00",
            "finish": "2023-04-22T13:10:59.196475+00:00"
          },
          "domain": "automation",
          "item_id": "1677700563646",
          "trigger": "state of remote.sony_xr_65a90j"
        }
      },
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "9d42108e11a618052cb1933c001571a4",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-04-22T14:43:02.919650+00:00",
            "finish": "2023-04-22T14:43:02.920141+00:00"
          },
          "domain": "automation",
          "item_id": "1677700563646",
          "trigger": "state of remote.sony_xr_65a90j",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T14:43:02.919720+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_light_tv_sony_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-14T22:18:18.819951+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677700563646",
                      "friendly_name": "automation.light.tv.Sony.on"
                    },
                    "last_changed": "2023-04-22T13:08:18.793448+00:00",
                    "last_updated": "2023-04-22T13:08:18.793448+00:00",
                    "context": {
                      "id": "01GYMH8S794ZZ5PYYGTX3YVF5A",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "remote.sony_xr_65a90j",
                    "from_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "off",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:12:02.132325+00:00",
                      "last_updated": "2023-04-22T13:12:02.132325+00:00",
                      "context": {
                        "id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "on",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T14:43:02.919151+00:00",
                      "last_updated": "2023-04-22T14:43:02.919151+00:00",
                      "context": {
                        "id": "01GYMPP847F9PR7MN34K0NQQMQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of remote.sony_xr_65a90j"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-04-22T14:43:02.919771+00:00",
                "result": {
                  "wanted_time_before": "2023-04-22T05:04:12.352907+00:00",
                  "wanted_time_after": "2023-04-22T19:18:46.867194+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "id": "1677700563646",
            "alias": "automation.light.tv.Sony.on",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "type": "turned_on",
                "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                "entity_id": "remote.sony_xr_65a90j",
                "domain": "remote"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "after": "sunset",
                "before": "sunrise"
              }
            ],
            "action": [
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.scene_tv_light_on"
                },
                "metadata": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMPP847SQMHFTEXJKWCJ9NA",
            "parent_id": "01GYMPP847F9PR7MN34K0NQQMQ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "9d42108e11a618052cb1933c001571a4",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-04-22T14:43:02.919650+00:00",
            "finish": "2023-04-22T14:43:02.920141+00:00"
          },
          "domain": "automation",
          "item_id": "1677700563646",
          "trigger": "state of remote.sony_xr_65a90j"
        }
      }
    ],
    "automation.1677701107867": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "f0c694ef73f067d47dcb315a24442696",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T13:10:59.196547+00:00",
            "finish": "2023-04-22T13:10:59.208534+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T13:10:59.196578+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_light_tv_off_2",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T11:46:26.933419+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677701107867",
                      "friendly_name": "automation.light.tv.Sony.off"
                    },
                    "last_changed": "2023-04-22T13:08:18.793651+00:00",
                    "last_updated": "2023-04-22T13:08:18.793651+00:00",
                    "context": {
                      "id": "01GYMH8S798F5J0JC3GYJ7Y4GV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "remote.sony_xr_65a90j",
                    "from_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "off",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:08:21.434393+00:00",
                      "last_updated": "2023-04-22T13:08:21.434393+00:00",
                      "context": {
                        "id": "01GYMH8VSTEVGDAZJHW8421GBK",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "on",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:10:59.195327+00:00",
                      "last_updated": "2023-04-22T13:10:59.195327+00:00",
                      "context": {
                        "id": "01GYMHDNVVQG2K34C64JEMGCVT",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of remote.sony_xr_65a90j"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T13:10:59.197060+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYMHDNVWC8G3JHMF2DT5GET5",
                    "parent_id": "01GYMHDNVVQG2K34C64JEMGCVT",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "scene",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "scene.automation_light_tv_sony_off"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1677701107867",
            "alias": "automation.light.tv.Sony.off",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "type": "changed_states",
                "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                "entity_id": "remote.sony_xr_65a90j",
                "domain": "remote"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.automation_light_tv_sony_off"
                },
                "metadata": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMHDNVWC8G3JHMF2DT5GET5",
            "parent_id": "01GYMHDNVVQG2K34C64JEMGCVT",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "f0c694ef73f067d47dcb315a24442696",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T13:10:59.196547+00:00",
            "finish": "2023-04-22T13:10:59.208534+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ab61996317f56f54167515db8d87c987",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T13:12:02.132804+00:00",
            "finish": "2023-04-22T13:12:02.139703+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T13:12:02.132926+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_light_tv_off_2",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T13:10:59.196732+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677701107867",
                      "friendly_name": "automation.light.tv.Sony.off"
                    },
                    "last_changed": "2023-04-22T13:08:18.793651+00:00",
                    "last_updated": "2023-04-22T13:10:59.208285+00:00",
                    "context": {
                      "id": "01GYMHDNVWC8G3JHMF2DT5GET5",
                      "parent_id": "01GYMHDNVVQG2K34C64JEMGCVT",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "remote.sony_xr_65a90j",
                    "from_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "on",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:10:59.195327+00:00",
                      "last_updated": "2023-04-22T13:10:59.195327+00:00",
                      "context": {
                        "id": "01GYMHDNVVQG2K34C64JEMGCVT",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "off",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:12:02.132325+00:00",
                      "last_updated": "2023-04-22T13:12:02.132325+00:00",
                      "context": {
                        "id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of remote.sony_xr_65a90j"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T13:12:02.133324+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYMHFKAMD54ZFTZ388JS8D73",
                    "parent_id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "scene",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "scene.automation_light_tv_sony_off"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1677701107867",
            "alias": "automation.light.tv.Sony.off",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "type": "changed_states",
                "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                "entity_id": "remote.sony_xr_65a90j",
                "domain": "remote"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.automation_light_tv_sony_off"
                },
                "metadata": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMHFKAMD54ZFTZ388JS8D73",
            "parent_id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ab61996317f56f54167515db8d87c987",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T13:12:02.132804+00:00",
            "finish": "2023-04-22T13:12:02.139703+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4d445811ade1c2f5106d35ab84286632",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T14:43:02.920186+00:00",
            "finish": "2023-04-22T14:43:02.926887+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T14:43:02.920214+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.automation_light_tv_off_2",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-22T13:12:02.133068+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1677701107867",
                      "friendly_name": "automation.light.tv.Sony.off"
                    },
                    "last_changed": "2023-04-22T13:08:18.793651+00:00",
                    "last_updated": "2023-04-22T13:12:02.139432+00:00",
                    "context": {
                      "id": "01GYMHFKAMD54ZFTZ388JS8D73",
                      "parent_id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "device",
                    "entity_id": "remote.sony_xr_65a90j",
                    "from_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "off",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T13:12:02.132325+00:00",
                      "last_updated": "2023-04-22T13:12:02.132325+00:00",
                      "context": {
                        "id": "01GYMHFKAM8RXYTZT68Q4WKFN0",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "remote.sony_xr_65a90j",
                      "state": "on",
                      "attributes": {
                        "friendly_name": "Sony XR-65A90J",
                        "supported_features": 0
                      },
                      "last_changed": "2023-04-22T14:43:02.919151+00:00",
                      "last_updated": "2023-04-22T14:43:02.919151+00:00",
                      "context": {
                        "id": "01GYMPP847F9PR7MN34K0NQQMQ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of remote.sony_xr_65a90j"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T14:43:02.920706+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYMPP848HFGAMWQ5NB47YYBD",
                    "parent_id": "01GYMPP847F9PR7MN34K0NQQMQ",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "scene",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "scene.automation_light_tv_sony_off"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1677701107867",
            "alias": "automation.light.tv.Sony.off",
            "description": "",
            "trigger": [
              {
                "platform": "device",
                "type": "changed_states",
                "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                "entity_id": "remote.sony_xr_65a90j",
                "domain": "remote"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "scene.turn_on",
                "target": {
                  "entity_id": "scene.automation_light_tv_sony_off"
                },
                "metadata": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYMPP848HFGAMWQ5NB47YYBD",
            "parent_id": "01GYMPP847F9PR7MN34K0NQQMQ",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4d445811ade1c2f5106d35ab84286632",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T14:43:02.920186+00:00",
            "finish": "2023-04-22T14:43:02.926887+00:00"
          },
          "domain": "automation",
          "item_id": "1677701107867",
          "trigger": "state of remote.sony_xr_65a90j"
        }
      }
    ],
    "automation.1668716092750": [
      {
        "extended_dict": {
          "last_step": "action/4/then/0",
          "run_id": "b0f169c7e3b428fcbd1a4d74e5d107a5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:48:46.869246+00:00",
            "finish": "2023-04-22T19:48:48.629933+00:00"
          },
          "domain": "automation",
          "item_id": "1668716092750",
          "trigger": "sunset with offset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-04-22T19:48:46.869334+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.lights_on_sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-04-21T19:47:08.971360+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1668716092750",
                      "icon": "mdi:lightbulb-group-outline",
                      "friendly_name": "automation.light.kitchen.sunset.on"
                    },
                    "last_changed": "2023-04-22T13:08:18.792762+00:00",
                    "last_updated": "2023-04-22T13:08:18.792762+00:00",
                    "context": {
                      "id": "01GYMH8S7816BJH48GWZMS3VMJ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1800.0
                    },
                    "description": "sunset with offset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-04-22T19:48:46.870013+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GYN8624N30GX91SW272MAJ4B",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2023-04-22T19:48:47.059057+00:00"
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2023-04-22T19:48:47.117383+00:00"
              }
            ],
            "action/3": [
              {
                "path": "action/3",
                "timestamp": "2023-04-22T19:48:47.258191+00:00"
              }
            ],
            "action/4": [
              {
                "path": "action/4",
                "timestamp": "2023-04-22T19:48:47.329439+00:00",
                "result": {
                  "choice": "then"
                }
              }
            ],
            "action/4/if": [
              {
                "path": "action/4/if",
                "timestamp": "2023-04-22T19:48:47.330714+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/4/if/condition/0": [
              {
                "path": "action/4/if/condition/0",
                "timestamp": "2023-04-22T19:48:47.330756+00:00",
                "result": {
                  "result": true
                }
              },
              {
                "path": "action/4/if/condition/0",
                "timestamp": "2023-04-22T19:48:47.330775+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "action/4/if/condition/0/entity_id/0": [
              {
                "path": "action/4/if/condition/0/entity_id/0",
                "timestamp": "2023-04-22T19:48:47.330802+00:00",
                "result": {
                  "result": true,
                  "state": "on",
                  "wanted_state": "on"
                }
              }
            ],
            "action/4/then/0": [
              {
                "path": "action/4/then/0",
                "timestamp": "2023-04-22T19:48:47.331324+00:00",
                "result": {
                  "params": {
                    "domain": "scene",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "scene.scene_tv_light_on"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1668716092750",
            "alias": "automation.light.kitchen.sunset.on",
            "description": "",
            "trigger": [
              {
                "platform": "sun",
                "event": "sunset",
                "offset": "+00:30:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "type": "turn_on",
                "device_id": "1502d049065c9fa32f4f29230d120b38",
                "entity_id": "light.wiz_dimmable_white_1e9a19",
                "domain": "light",
                "brightness_pct": 1
              },
              {
                "type": "turn_on",
                "device_id": "91bdf081f4d9af6083f0b6347157957e",
                "entity_id": "light.wiz_dimmable_white_1f9cc2",
                "domain": "light",
                "brightness_pct": 1
              },
              {
                "type": "turn_on",
                "device_id": "50503307fb42a3f17c8544ec06accf2e",
                "entity_id": "light.wiz_dimmable_white_1e7f3e",
                "domain": "light",
                "brightness_pct": 1
              },
              {
                "type": "turn_on",
                "device_id": "e99452036c46bbab81fc2ad295bd14a9",
                "entity_id": "switch.wiz_socket_a0f99c",
                "domain": "switch"
              },
              {
                "if": [
                  {
                    "condition": "device",
                    "type": "is_on",
                    "device_id": "74a9bb40dde6d2408e6c0fe8cb10a5e4",
                    "entity_id": "remote.sony_xr_65a90j",
                    "domain": "remote"
                  }
                ],
                "then": [
                  {
                    "service": "scene.turn_on",
                    "target": {
                      "entity_id": "scene.scene_tv_light_on"
                    },
                    "metadata": {}
                  }
                ]
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GYN8624N30GX91SW272MAJ4B",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/4/then/0",
          "run_id": "b0f169c7e3b428fcbd1a4d74e5d107a5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-04-22T19:48:46.869246+00:00",
            "finish": "2023-04-22T19:48:48.629933+00:00"
          },
          "domain": "automation",
          "item_id": "1668716092750",
          "trigger": "sunset with offset"
        }
      }
    ]
  }
}